

HBGINSTR g_Hbg_1ByteOpcodeTable[HBGOPCODE_COUNT] = {
	{ HBGMM_ADD,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x00
	{ HBGMM_ADD,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x01
	{ HBGMM_ADD,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x02
	{ HBGMM_ADD,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x03
	{ HBGMM_ADD,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x04
	{ HBGMM_ADD,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x05
	{ HBGMM_PUSH,	HBGOPR_ES, HBGOPR_Undef, HBGOPR_Undef },		// 0x06
	{ HBGMM_POP,	HBGOPR_ES, HBGOPR_Undef, HBGOPR_Undef },		// 0x07
	{ HBGMM_OR,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x08
	{ HBGMM_OR,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x09
	{ HBGMM_OR,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x0A
	{ HBGMM_OR,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x0B
	{ HBGMM_OR,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x0C
	{ HBGMM_OR,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x0D
	{ HBGMM_PUSH,	HBGOPR_CS, HBGOPR_Undef, HBGOPR_Undef },		// 0x0E
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x0F (2-byte escape)
	{ HBGMM_ADC,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x10
	{ HBGMM_ADC,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x11
	{ HBGMM_ADC,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x12
	{ HBGMM_ADC,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x13
	{ HBGMM_ADC,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x14
	{ HBGMM_ADC,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x15
	{ HBGMM_PUSH,	HBGOPR_SS, HBGOPR_Undef, HBGOPR_Undef },		// 0x16
	{ HBGMM_POP,	HBGOPR_SS, HBGOPR_Undef, HBGOPR_Undef },		// 0x17
	{ HBGMM_SBB,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x18
	{ HBGMM_SBB,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x19
	{ HBGMM_SBB,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x1A
	{ HBGMM_SBB,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x1B
	{ HBGMM_SBB,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x1C
	{ HBGMM_SBB,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x1D
	{ HBGMM_PUSH,	HBGOPR_DS, HBGOPR_Undef, HBGOPR_Undef },		// 0x1E
	{ HBGMM_POP,	HBGOPR_DS, HBGOPR_Undef, HBGOPR_Undef },		// 0x1F
	{ HBGMM_AND,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x20
	{ HBGMM_AND,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x21
	{ HBGMM_AND,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x22
	{ HBGMM_AND,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x23
	{ HBGMM_AND,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x24
	{ HBGMM_AND,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x25
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x26 (SEG=ES prefix)
	{ HBGMM_DAA,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x27
	{ HBGMM_SUB,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x28
	{ HBGMM_SUB,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x29
	{ HBGMM_SUB,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x2A
	{ HBGMM_SUB,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x2B
	{ HBGMM_SUB,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x2C
	{ HBGMM_SUB,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x2D
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x2E (SEG=CS prefix)
	{ HBGMM_DAS,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x2F
	{ HBGMM_XOR,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x30
	{ HBGMM_XOR,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x31
	{ HBGMM_XOR,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x32
	{ HBGMM_XOR,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x33
	{ HBGMM_XOR,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x34
	{ HBGMM_XOR,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x35
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x36 (SEG=SS prefix)
	{ HBGMM_AAA,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x37
	{ HBGMM_CMP,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x38
	{ HBGMM_CMP,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x39
	{ HBGMM_CMP,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x3A
	{ HBGMM_CMP,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x3B
	{ HBGMM_CMP,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0x3C
	{ HBGMM_CMP,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0x3D
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x3E (SEG=DS prefix)
	{ HBGMM_AAS,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x3F
	{ HBGMM_INC,	HBGOPR_eAX, HBGOPR_Undef, HBGOPR_Undef },		// 0x40
	{ HBGMM_INC,	HBGOPR_eCX, HBGOPR_Undef, HBGOPR_Undef },		// 0x41
	{ HBGMM_INC,	HBGOPR_eDX, HBGOPR_Undef, HBGOPR_Undef },		// 0x42
	{ HBGMM_INC,	HBGOPR_eBX, HBGOPR_Undef, HBGOPR_Undef },		// 0x43
	{ HBGMM_INC,	HBGOPR_eSP, HBGOPR_Undef, HBGOPR_Undef },		// 0x44
	{ HBGMM_INC,	HBGOPR_eBP, HBGOPR_Undef, HBGOPR_Undef },		// 0x45
	{ HBGMM_INC,	HBGOPR_eSI, HBGOPR_Undef, HBGOPR_Undef },		// 0x46
	{ HBGMM_INC,	HBGOPR_eDI, HBGOPR_Undef, HBGOPR_Undef },		// 0x47
	{ HBGMM_DEC,	HBGOPR_eAX, HBGOPR_Undef, HBGOPR_Undef },		// 0x48
	{ HBGMM_DEC,	HBGOPR_eCX, HBGOPR_Undef, HBGOPR_Undef },		// 0x49
	{ HBGMM_DEC,	HBGOPR_eDX, HBGOPR_Undef, HBGOPR_Undef },		// 0x4A
	{ HBGMM_DEC,	HBGOPR_eBX, HBGOPR_Undef, HBGOPR_Undef },		// 0x4B
	{ HBGMM_DEC,	HBGOPR_eSP, HBGOPR_Undef, HBGOPR_Undef },		// 0x4C
	{ HBGMM_DEC,	HBGOPR_eBP, HBGOPR_Undef, HBGOPR_Undef },		// 0x4D
	{ HBGMM_DEC,	HBGOPR_eSI, HBGOPR_Undef, HBGOPR_Undef },		// 0x4E
	{ HBGMM_DEC,	HBGOPR_eDI, HBGOPR_Undef, HBGOPR_Undef },		// 0x4F
	{ HBGMM_PUSH,	HBGOPR_rAX, HBGOPR_Undef, HBGOPR_Undef },		// 0x50
	{ HBGMM_PUSH,	HBGOPR_rCX, HBGOPR_Undef, HBGOPR_Undef },		// 0x51
	{ HBGMM_PUSH,	HBGOPR_rDX, HBGOPR_Undef, HBGOPR_Undef },		// 0x52
	{ HBGMM_PUSH,	HBGOPR_rBX, HBGOPR_Undef, HBGOPR_Undef },		// 0x53
	{ HBGMM_PUSH,	HBGOPR_rSP, HBGOPR_Undef, HBGOPR_Undef },		// 0x54
	{ HBGMM_PUSH,	HBGOPR_rBP, HBGOPR_Undef, HBGOPR_Undef },		// 0x55
	{ HBGMM_PUSH,	HBGOPR_rSI, HBGOPR_Undef, HBGOPR_Undef },		// 0x56
	{ HBGMM_PUSH,	HBGOPR_rDI, HBGOPR_Undef, HBGOPR_Undef },		// 0x57
	{ HBGMM_POP,	HBGOPR_rAX, HBGOPR_Undef, HBGOPR_Undef },		// 0x58
	{ HBGMM_POP,	HBGOPR_rCX, HBGOPR_Undef, HBGOPR_Undef },		// 0x59
	{ HBGMM_POP,	HBGOPR_rDX, HBGOPR_Undef, HBGOPR_Undef },		// 0x5A
	{ HBGMM_POP,	HBGOPR_rBX, HBGOPR_Undef, HBGOPR_Undef },		// 0x5B
	{ HBGMM_POP,	HBGOPR_rSP, HBGOPR_Undef, HBGOPR_Undef },		// 0x5C
	{ HBGMM_POP,	HBGOPR_rBP, HBGOPR_Undef, HBGOPR_Undef },		// 0x5D
	{ HBGMM_POP,	HBGOPR_rSI, HBGOPR_Undef, HBGOPR_Undef },		// 0x5E
	{ HBGMM_POP,	HBGOPR_rDI, HBGOPR_Undef, HBGOPR_Undef },		// 0x5F
	{ HBGMM_PUSHAD,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x60
	{ HBGMM_POPAD,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x61
	{ HBGMM_BOUND,	HBGOPR_Gv, HBGOPR_Ma, HBGOPR_Undef },		// 0x62
	{ HBGMM_ARPL,	HBGOPR_Ew, HBGOPR_Gw, HBGOPR_Undef },		// 0x63
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x64 (SEG=FS prefix)
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x65 (SEG=GS prefix)
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x66 (operand size prefix)
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x67 (address size prefix)
	{ HBGMM_PUSH,	HBGOPR_Iz, HBGOPR_Undef, HBGOPR_Undef },		// 0x68
	{ HBGMM_IMUL,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Iz },		// 0x69
	{ HBGMM_PUSH,	HBGOPR_Ib, HBGOPR_Undef, HBGOPR_Undef },		// 0x6A
	{ HBGMM_IMUL,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Ib },		// 0x6B
	{ HBGMM_INS,	HBGOPR_Yb, HBGOPR_DX, HBGOPR_Undef },		// 0x6C
	{ HBGMM_INS,	HBGOPR_Yz, HBGOPR_DX, HBGOPR_Undef },		// 0x6D
	{ HBGMM_OUT,	HBGOPR_DX, HBGOPR_Xb, HBGOPR_Undef },		// 0x6E
	{ HBGMM_OUT,	HBGOPR_DX, HBGOPR_Xz, HBGOPR_Undef },		// 0x6F
	{ HBGMM_JO,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x70
	{ HBGMM_JNO,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x71
	{ HBGMM_JB,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x72
	{ HBGMM_JNB,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x73
	{ HBGMM_JZ,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x74
	{ HBGMM_JNZ,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x75
	{ HBGMM_JBE,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x76
	{ HBGMM_JNBE,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x77
	{ HBGMM_JS,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x78
	{ HBGMM_JNS,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x79
	{ HBGMM_JP,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x7A
	{ HBGMM_JNP,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x7B
	{ HBGMM_JL,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x7C
	{ HBGMM_JNL,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x7D
	{ HBGMM_JLE,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x7E
	{ HBGMM_JNLE,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0x7F
	{ HBGMM_Group1,	HBGOPR_Eb, HBGOPR_Ib, HBGOPR_Undef },		// 0x80
	{ HBGMM_Group1,	HBGOPR_Ev, HBGOPR_Iv, HBGOPR_Undef },		// 0x81
	{ HBGMM_Group1,	HBGOPR_Eb, HBGOPR_Ib, HBGOPR_Undef },		// 0x82
	{ HBGMM_Group1,	HBGOPR_Ev, HBGOPR_Ib, HBGOPR_Undef },		// 0x83
	{ HBGMM_TEST,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x84
	{ HBGMM_TEST,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x85
	{ HBGMM_XCHG,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x86
	{ HBGMM_XCHG,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x87
	{ HBGMM_MOV,	HBGOPR_Eb, HBGOPR_Gb, HBGOPR_Undef },		// 0x88
	{ HBGMM_MOV,	HBGOPR_Ev, HBGOPR_Gv, HBGOPR_Undef },		// 0x89
	{ HBGMM_MOV,	HBGOPR_Gb, HBGOPR_Eb, HBGOPR_Undef },		// 0x8A
	{ HBGMM_MOV,	HBGOPR_Gv, HBGOPR_Ev, HBGOPR_Undef },		// 0x8B
	{ HBGMM_MOV,	HBGOPR_Ev, HBGOPR_Sw, HBGOPR_Undef },		// 0x8C
	{ HBGMM_LEA,	HBGOPR_Gv, HBGOPR_M, HBGOPR_Undef },		// 0x8D
	{ HBGMM_MOV,	HBGOPR_Sw, HBGOPR_Ew, HBGOPR_Undef },		// 0x8E
	{ HBGMM_Group1A,	HBGOPR_Ev, HBGOPR_Undef, HBGOPR_Undef },		// 0x8F
	{ HBGMM_NOP,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x90
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rCX, HBGOPR_Undef },		// 0x91
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rDX, HBGOPR_Undef },		// 0x92
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rBX, HBGOPR_Undef },		// 0x93
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rSP, HBGOPR_Undef },		// 0x94
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rBP, HBGOPR_Undef },		// 0x95
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rSI, HBGOPR_Undef },		// 0x96
	{ HBGMM_XCHG,	HBGOPR_rAX, HBGOPR_rDI, HBGOPR_Undef },		// 0x97
	{ HBGMM_CWDE,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x98
	{ HBGMM_CDQ,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x99
	{ HBGMM_CALL,	HBGOPR_Ap, HBGOPR_Undef, HBGOPR_Undef },		// 0x9A
	{ HBGMM_WAIT,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x9B
	{ HBGMM_PUSHFD,	HBGOPR_Fv, HBGOPR_Undef, HBGOPR_Undef },		// 0x9C
	{ HBGMM_POPFD,	HBGOPR_Fv, HBGOPR_Undef, HBGOPR_Undef },		// 0x9D
	{ HBGMM_SAHF,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x9E
	{ HBGMM_LAHF,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0x9F
	{ HBGMM_MOV,	HBGOPR_AL, HBGOPR_Ob, HBGOPR_Undef },		// 0xA0
	{ HBGMM_MOV,	HBGOPR_rAX, HBGOPR_Ov, HBGOPR_Undef },		// 0xA1
	{ HBGMM_MOV,	HBGOPR_Ob, HBGOPR_AL, HBGOPR_Undef },		// 0xA2
	{ HBGMM_MOV,	HBGOPR_Ov, HBGOPR_rAX, HBGOPR_Undef },		// 0xA3
	{ HBGMM_MOVS,	HBGOPR_Xb, HBGOPR_Yb, HBGOPR_Undef },		// 0xA4
	{ HBGMM_MOVS,	HBGOPR_Xv, HBGOPR_Yv, HBGOPR_Undef },		// 0xA5
	{ HBGMM_CMPS,	HBGOPR_Xb, HBGOPR_Yb, HBGOPR_Undef },		// 0xA6
	{ HBGMM_CMPS,	HBGOPR_Xv, HBGOPR_Yv, HBGOPR_Undef },		// 0xA7
	{ HBGMM_TEST,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0xA8
	{ HBGMM_TEST,	HBGOPR_rAX, HBGOPR_Iz, HBGOPR_Undef },		// 0xA9
	{ HBGMM_STOS,	HBGOPR_Yb, HBGOPR_AL, HBGOPR_Undef },		// 0xAA
	{ HBGMM_STOS,	HBGOPR_Yv, HBGOPR_rAX, HBGOPR_Undef },		// 0xAB
	{ HBGMM_LODS,	HBGOPR_AL, HBGOPR_Xb, HBGOPR_Undef },		// 0xAC
	{ HBGMM_LODS,	HBGOPR_rAX, HBGOPR_Xv, HBGOPR_Undef },		// 0xAD
	{ HBGMM_SCAS,	HBGOPR_AL, HBGOPR_Yb, HBGOPR_Undef },		// 0xAE
	{ HBGMM_SCAS,	HBGOPR_rAX, HBGOPR_Yv, HBGOPR_Undef },		// 0xAF
	{ HBGMM_MOV,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0xB0
	{ HBGMM_MOV,	HBGOPR_CL, HBGOPR_Ib, HBGOPR_Undef },		// 0xB1
	{ HBGMM_MOV,	HBGOPR_DL, HBGOPR_Ib, HBGOPR_Undef },		// 0xB2
	{ HBGMM_MOV,	HBGOPR_BL, HBGOPR_Ib, HBGOPR_Undef },		// 0xB3
	{ HBGMM_MOV,	HBGOPR_AH, HBGOPR_Ib, HBGOPR_Undef },		// 0xB4
	{ HBGMM_MOV,	HBGOPR_CH, HBGOPR_Ib, HBGOPR_Undef },		// 0xB5
	{ HBGMM_MOV,	HBGOPR_DH, HBGOPR_Ib, HBGOPR_Undef },		// 0xB6
	{ HBGMM_MOV,	HBGOPR_BH, HBGOPR_Ib, HBGOPR_Undef },		// 0xB7
	{ HBGMM_MOV,	HBGOPR_rAX, HBGOPR_Iv, HBGOPR_Undef },		// 0xB8
	{ HBGMM_MOV,	HBGOPR_rCX, HBGOPR_Iv, HBGOPR_Undef },		// 0xB9
	{ HBGMM_MOV,	HBGOPR_rDX, HBGOPR_Iv, HBGOPR_Undef },		// 0xBA
	{ HBGMM_MOV,	HBGOPR_rBX, HBGOPR_Iv, HBGOPR_Undef },		// 0xBB
	{ HBGMM_MOV,	HBGOPR_rSP, HBGOPR_Iv, HBGOPR_Undef },		// 0xBC
	{ HBGMM_MOV,	HBGOPR_rBP, HBGOPR_Iv, HBGOPR_Undef },		// 0xBD
	{ HBGMM_MOV,	HBGOPR_rSI, HBGOPR_Iv, HBGOPR_Undef },		// 0xBE
	{ HBGMM_MOV,	HBGOPR_rDI, HBGOPR_Iv, HBGOPR_Undef },		// 0xBF
	{ HBGMM_Group2,	HBGOPR_Eb, HBGOPR_Ib, HBGOPR_Undef },		// 0xC0
	{ HBGMM_Group2,	HBGOPR_Ev, HBGOPR_Iv, HBGOPR_Undef },		// 0xC1
	{ HBGMM_RET,	HBGOPR_Iw, HBGOPR_Undef, HBGOPR_Undef },		// 0xC2
	{ HBGMM_RET,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xC3
	{ HBGMM_LES,	HBGOPR_Gz, HBGOPR_Mp, HBGOPR_Undef },		// 0xC4
	{ HBGMM_LDS,	HBGOPR_Gz, HBGOPR_Mp, HBGOPR_Undef },		// 0xC5
	{ HBGMM_Group11,	HBGOPR_Eb, HBGOPR_Ib, HBGOPR_Undef },		// 0xC6
	{ HBGMM_Group11,	HBGOPR_Ev, HBGOPR_Iz, HBGOPR_Undef },		// 0xC7
	{ HBGMM_ENTER,	HBGOPR_Iw, HBGOPR_Ib, HBGOPR_Undef },		// 0xC8
	{ HBGMM_LEAVE,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xC9
	{ HBGMM_RET,	HBGOPR_Iw, HBGOPR_Undef, HBGOPR_Undef },		// 0xCA
	{ HBGMM_RET,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xCB
	{ HBGMM_INT3,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xCC
	{ HBGMM_INT,	HBGOPR_Ib, HBGOPR_Undef, HBGOPR_Undef },		// 0xCD
	{ HBGMM_INTO,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xCE
	{ HBGMM_IRETD,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xCF
	{ HBGMM_Group2,	HBGOPR_Eb, HBGOPR_1, HBGOPR_Undef },		// 0xD0
	{ HBGMM_Group2,	HBGOPR_Ev, HBGOPR_1, HBGOPR_Undef },		// 0xD1
	{ HBGMM_Group2,	HBGOPR_Eb, HBGOPR_CL, HBGOPR_Undef },		// 0xD2
	{ HBGMM_Group2,	HBGOPR_Ev, HBGOPR_CL, HBGOPR_Undef },		// 0xD3
	{ HBGMM_AAM,	HBGOPR_Ib, HBGOPR_Undef, HBGOPR_Undef },		// 0xD4
	{ HBGMM_AAD,	HBGOPR_Ib, HBGOPR_Undef, HBGOPR_Undef },		// 0xD5
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xD6
	{ HBGMM_XLATB,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xD7
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xD8
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xD9
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xDA
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xDB
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xDC
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xDD
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xDE
	{ HBGMM_Escape,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xDF
	{ HBGMM_LOOPNE,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0xE0
	{ HBGMM_LOOPE,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0xE1
	{ HBGMM_LOOP,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0xE2
	{ HBGMM_JRCXZ,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0xE3
	{ HBGMM_IN,	HBGOPR_AL, HBGOPR_Ib, HBGOPR_Undef },		// 0xE4
	{ HBGMM_IN,	HBGOPR_eAX, HBGOPR_Ib, HBGOPR_Undef },		// 0xE5
	{ HBGMM_OUT,	HBGOPR_Ib, HBGOPR_AL, HBGOPR_Undef },		// 0xE6
	{ HBGMM_OUT,	HBGOPR_Ib, HBGOPR_eAX, HBGOPR_Undef },		// 0xE7
	{ HBGMM_CALL,	HBGOPR_Jz, HBGOPR_Undef, HBGOPR_Undef },		// 0xE8
	{ HBGMM_JMP,	HBGOPR_Jz, HBGOPR_Undef, HBGOPR_Undef },		// 0xE9
	{ HBGMM_JMP,	HBGOPR_Ap, HBGOPR_Undef, HBGOPR_Undef },		// 0xEA
	{ HBGMM_JMP,	HBGOPR_Jb, HBGOPR_Undef, HBGOPR_Undef },		// 0xEB
	{ HBGMM_IN,	HBGOPR_AL, HBGOPR_DX, HBGOPR_Undef },		// 0xEC
	{ HBGMM_IN,	HBGOPR_eAX, HBGOPR_DX, HBGOPR_Undef },		// 0xED
	{ HBGMM_OUT,	HBGOPR_DX,	HBGOPR_AL, HBGOPR_Undef },		// 0xEE
	{ HBGMM_OUT,	HBGOPR_DX,	HBGOPR_eAX, HBGOPR_Undef },		// 0xEF
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF0 (LOCK prefix)
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF1
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF2 (repne prefix)
	{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF3 (rep/repe prefix)
	{ HBGMM_HLT,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF4
	{ HBGMM_CMC,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF5
	{ HBGMM_Group3,	HBGOPR_Eb, HBGOPR_Undef, HBGOPR_Undef },		// 0xF6
	{ HBGMM_Group3,	HBGOPR_Ev, HBGOPR_Undef, HBGOPR_Undef },		// 0xF7
	{ HBGMM_CLC,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF8
	{ HBGMM_STC,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xF9
	{ HBGMM_CLI,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xFA
	{ HBGMM_STI,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xFB
	{ HBGMM_CLD,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xFC
	{ HBGMM_STD,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// 0xFD
	{ HBGMM_Group4,	HBGOPR_Eb, HBGOPR_Undef, HBGOPR_Undef },		// 0xFE
	{ HBGMM_Group5,	HBGOPR_Ev, HBGOPR_Undef, HBGOPR_Undef },		// 0xFF	
};
