

HBGINSTR g_Hbg_3Byte38OpcodeTable[HBGOPCODE_COUNT][HBGPFX_COUNT] = {
	{	// 0x00
		{ HBGMM_PSHUFB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSHUFB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x01
		{ HBGMM_PHADDW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PHADDW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x02
		{ HBGMM_PHADDD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PHADDD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x03
		{ HBGMM_PHADDSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PHADDSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x04
		{ HBGMM_PMADDUBSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMADDUBSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x05
		{ HBGMM_PHSUBW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PHSUBW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x06
		{ HBGMM_PHSUBD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PHSUBD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x07
		{ HBGMM_PHSUBSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PHSUBSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x08
		{ HBGMM_PSIGNB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSIGNB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x09
		{ HBGMM_PSIGNW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSIGNW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0A
		{ HBGMM_PSIGND,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSIGND,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0B
		{ HBGMM_PMULHRSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMULHRSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0C
		_UNDEF_HBGINSTREX	},
	{	// 0x0D
		_UNDEF_HBGINSTREX	},
	{	// 0x0E
		_UNDEF_HBGINSTREX	},
	{	// 0x0F
		_UNDEF_HBGINSTREX	},
	{	// 0x10
		_UNDEF_HBGINSTR,
		{ HBGMM_PBLENDVB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x11
		_UNDEF_HBGINSTREX	},
	{	// 0x12
		_UNDEF_HBGINSTREX	},
	{	// 0x13
		_UNDEF_HBGINSTREX	},
	{	// 0x14
		_UNDEF_HBGINSTR,
		{ HBGMM_BLENDVPS,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x15
		_UNDEF_HBGINSTR,
		{ HBGMM_BLENDVPD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x16
		_UNDEF_HBGINSTREX	},
	{	// 0x17
		_UNDEF_HBGINSTR,
		{ HBGMM_PTEST,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x18
		_UNDEF_HBGINSTREX	},
	{	// 0x19
		_UNDEF_HBGINSTREX	},
	{	// 0x1A
		_UNDEF_HBGINSTREX	},
	{	// 0x1B
		_UNDEF_HBGINSTREX	},
	{	// 0x1C
		{ HBGMM_PABSB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PABSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x1D
		{ HBGMM_PABSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PABSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x1E
		{ HBGMM_PABSD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PABSD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x1F
		_UNDEF_HBGINSTREX	},
	{	// 0x20
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVSXBW,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x21
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVSXBD,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x22
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVSXBQ,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x23
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVSXWD,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x24
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVSXWQ,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x25
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVSXDQ,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x26
		_UNDEF_HBGINSTREX	},
	{	// 0x27
		_UNDEF_HBGINSTREX	},
	{	// 0x28
		_UNDEF_HBGINSTR,
		{ HBGMM_PMULDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x29
		_UNDEF_HBGINSTR,
		{ HBGMM_PCMPEQQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x2A
		_UNDEF_HBGINSTR,
		{ HBGMM_MOVNTDQA,	HBGOPR_Vdq,	HBGOPR_Mdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x2B
		_UNDEF_HBGINSTR,
		{ HBGMM_PACKUSDW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x2C
		_UNDEF_HBGINSTREX	},
	{	// 0x2D
		_UNDEF_HBGINSTREX	},
	{	// 0x2E
		_UNDEF_HBGINSTREX	},
	{	// 0x2F
		_UNDEF_HBGINSTREX	},
	{	// 0x30
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVZXBW,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x31
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVZXBD,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x32
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVZXBQ,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x33
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVZXWD,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x34
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVZXWQ,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x35
		_UNDEF_HBGINSTR,
		{ HBGMM_PMOVZXDQ,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x36
		_UNDEF_HBGINSTREX	},
	{	// 0x37
		_UNDEF_HBGINSTR,
		{ HBGMM_PCMPGTQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x38
		_UNDEF_HBGINSTR,
		{ HBGMM_PMINSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x39
		_UNDEF_HBGINSTR,
		{ HBGMM_PMINSD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x3A
		_UNDEF_HBGINSTR,
		{ HBGMM_PMINUW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x3B
		_UNDEF_HBGINSTR,
		{ HBGMM_PMINUD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x3C
		_UNDEF_HBGINSTR,
		{ HBGMM_PMAXSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x3D
		_UNDEF_HBGINSTR,
		{ HBGMM_PMAXSD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x3E
		_UNDEF_HBGINSTR,
		{ HBGMM_PMAXUW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x3F
		_UNDEF_HBGINSTR,
		{ HBGMM_PMAXUD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x40
		_UNDEF_HBGINSTR,
		{ HBGMM_PMULLD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x41
		_UNDEF_HBGINSTR,
		{ HBGMM_PHMINPOSUW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x42
		_UNDEF_HBGINSTREX	},
	{	// 0x43
		_UNDEF_HBGINSTREX	},
	{	// 0x44
		_UNDEF_HBGINSTREX	},
	{	// 0x45
		_UNDEF_HBGINSTREX	},
	{	// 0x46
		_UNDEF_HBGINSTREX	},
	{	// 0x47
		_UNDEF_HBGINSTREX	},
	{	// 0x48
		_UNDEF_HBGINSTREX	},
	{	// 0x49
		_UNDEF_HBGINSTREX	},
	{	// 0x4A
		_UNDEF_HBGINSTREX	},
	{	// 0x4B
		_UNDEF_HBGINSTREX	},
	{	// 0x4C
		_UNDEF_HBGINSTREX	},
	{	// 0x4D
		_UNDEF_HBGINSTREX	},
	{	// 0x4E
		_UNDEF_HBGINSTREX	},
	{	// 0x4F
		_UNDEF_HBGINSTREX	},
	{	// 0x50
		_UNDEF_HBGINSTREX	},
	{	// 0x51
		_UNDEF_HBGINSTREX	},
	{	// 0x52
		_UNDEF_HBGINSTREX	},
	{	// 0x53
		_UNDEF_HBGINSTREX	},
	{	// 0x54
		_UNDEF_HBGINSTREX	},
	{	// 0x55
		_UNDEF_HBGINSTREX	},
	{	// 0x56
		_UNDEF_HBGINSTREX	},
	{	// 0x57
		_UNDEF_HBGINSTREX	},
	{	// 0x58
		_UNDEF_HBGINSTREX	},
	{	// 0x59
		_UNDEF_HBGINSTREX	},
	{	// 0x5A
		_UNDEF_HBGINSTREX	},
	{	// 0x5B
		_UNDEF_HBGINSTREX	},
	{	// 0x5C
		_UNDEF_HBGINSTREX	},
	{	// 0x5D
		_UNDEF_HBGINSTREX	},
	{	// 0x5E
		_UNDEF_HBGINSTREX	},
	{	// 0x5F
		_UNDEF_HBGINSTREX	},
	{	// 0x60
		_UNDEF_HBGINSTREX	},
	{	// 0x61
		_UNDEF_HBGINSTREX	},
	{	// 0x62
		_UNDEF_HBGINSTREX	},
	{	// 0x63
		_UNDEF_HBGINSTREX	},
	{	// 0x64
		_UNDEF_HBGINSTREX	},
	{	// 0x65
		_UNDEF_HBGINSTREX	},
	{	// 0x66
		_UNDEF_HBGINSTREX	},
	{	// 0x67
		_UNDEF_HBGINSTREX	},
	{	// 0x68
		_UNDEF_HBGINSTREX	},
	{	// 0x69
		_UNDEF_HBGINSTREX	},
	{	// 0x6A
		_UNDEF_HBGINSTREX	},
	{	// 0x6B
		_UNDEF_HBGINSTREX	},
	{	// 0x6C
		_UNDEF_HBGINSTREX	},
	{	// 0x6D
		_UNDEF_HBGINSTREX	},
	{	// 0x6E
		_UNDEF_HBGINSTREX	},
	{	// 0x6F
		_UNDEF_HBGINSTREX	},
	{	// 0x70
		_UNDEF_HBGINSTREX	},
	{	// 0x71
		_UNDEF_HBGINSTREX	},
	{	// 0x72
		_UNDEF_HBGINSTREX	},
	{	// 0x73
		_UNDEF_HBGINSTREX	},
	{	// 0x74
		_UNDEF_HBGINSTREX	},
	{	// 0x75
		_UNDEF_HBGINSTREX	},
	{	// 0x76
		_UNDEF_HBGINSTREX	},
	{	// 0x77
		_UNDEF_HBGINSTREX	},
	{	// 0x78
		_UNDEF_HBGINSTREX	},
	{	// 0x79
		_UNDEF_HBGINSTREX	},
	{	// 0x7A
		_UNDEF_HBGINSTREX	},
	{	// 0x7B
		_UNDEF_HBGINSTREX	},
	{	// 0x7C
		_UNDEF_HBGINSTREX	},
	{	// 0x7D
		_UNDEF_HBGINSTREX	},
	{	// 0x7E
		_UNDEF_HBGINSTREX	},
	{	// 0x7F
		_UNDEF_HBGINSTREX	},
	{	// 0x80
		_UNDEF_HBGINSTR,
		{ HBGMM_INVEPT,	HBGOPR_Gy,	HBGOPR_Mdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x81
		_UNDEF_HBGINSTR,
		{ HBGMM_INVVPID,	HBGOPR_Gy,	HBGOPR_Mdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x82
		_UNDEF_HBGINSTREX	},
	{	// 0x83
		_UNDEF_HBGINSTREX	},
	{	// 0x84
		_UNDEF_HBGINSTREX	},
	{	// 0x85
		_UNDEF_HBGINSTREX	},
	{	// 0x86
		_UNDEF_HBGINSTREX	},
	{	// 0x87
		_UNDEF_HBGINSTREX	},
	{	// 0x88
		_UNDEF_HBGINSTREX	},
	{	// 0x89
		_UNDEF_HBGINSTREX	},
	{	// 0x8A
		_UNDEF_HBGINSTREX	},
	{	// 0x8B
		_UNDEF_HBGINSTREX	},
	{	// 0x8C
		_UNDEF_HBGINSTREX	},
	{	// 0x8D
		_UNDEF_HBGINSTREX	},
	{	// 0x8E
		_UNDEF_HBGINSTREX	},
	{	// 0x8F
		_UNDEF_HBGINSTREX	},
	{	// 0x90
		_UNDEF_HBGINSTREX	},
	{	// 0x91
		_UNDEF_HBGINSTREX	},
	{	// 0x92
		_UNDEF_HBGINSTREX	},
	{	// 0x93
		_UNDEF_HBGINSTREX	},
	{	// 0x94
		_UNDEF_HBGINSTREX	},
	{	// 0x95
		_UNDEF_HBGINSTREX	},
	{	// 0x96
		_UNDEF_HBGINSTREX	},
	{	// 0x97
		_UNDEF_HBGINSTREX	},
	{	// 0x98
		_UNDEF_HBGINSTREX	},
	{	// 0x99
		_UNDEF_HBGINSTREX	},
	{	// 0x9A
		_UNDEF_HBGINSTREX	},
	{	// 0x9B
		_UNDEF_HBGINSTREX	},
	{	// 0x9C
		_UNDEF_HBGINSTREX	},
	{	// 0x9D
		_UNDEF_HBGINSTREX	},
	{	// 0x9E
		_UNDEF_HBGINSTREX	},
	{	// 0x9F
		_UNDEF_HBGINSTREX	},
	{	// 0xA0
		_UNDEF_HBGINSTREX	},
	{	// 0xA1
		_UNDEF_HBGINSTREX	},
	{	// 0xA2
		_UNDEF_HBGINSTREX	},
	{	// 0xA3
		_UNDEF_HBGINSTREX	},
	{	// 0xA4
		_UNDEF_HBGINSTREX	},
	{	// 0xA5
		_UNDEF_HBGINSTREX	},
	{	// 0xA6
		_UNDEF_HBGINSTREX	},
	{	// 0xA7
		_UNDEF_HBGINSTREX	},
	{	// 0xA8
		_UNDEF_HBGINSTREX	},
	{	// 0xA9
		_UNDEF_HBGINSTREX	},
	{	// 0xAA
		_UNDEF_HBGINSTREX	},
	{	// 0xAB
		_UNDEF_HBGINSTREX	},
	{	// 0xAC
		_UNDEF_HBGINSTREX	},
	{	// 0xAD
		_UNDEF_HBGINSTREX	},
	{	// 0xAE
		_UNDEF_HBGINSTREX	},
	{	// 0xAF
		_UNDEF_HBGINSTREX	},
	{	// 0xB0
		_UNDEF_HBGINSTREX	},
	{	// 0xB1
		_UNDEF_HBGINSTREX	},
	{	// 0xB2
		_UNDEF_HBGINSTREX	},
	{	// 0xB3
		_UNDEF_HBGINSTREX	},
	{	// 0xB4
		_UNDEF_HBGINSTREX	},
	{	// 0xB5
		_UNDEF_HBGINSTREX	},
	{	// 0xB6
		_UNDEF_HBGINSTREX	},
	{	// 0xB7
		_UNDEF_HBGINSTREX	},
	{	// 0xB8
		_UNDEF_HBGINSTREX	},
	{	// 0xB9
		_UNDEF_HBGINSTREX	},
	{	// 0xBA
		_UNDEF_HBGINSTREX	},
	{	// 0xBB
		_UNDEF_HBGINSTREX	},
	{	// 0xBC
		_UNDEF_HBGINSTREX	},
	{	// 0xBD
		_UNDEF_HBGINSTREX	},
	{	// 0xBE
		_UNDEF_HBGINSTREX	},
	{	// 0xBF
		_UNDEF_HBGINSTREX	},
	{	// 0xC0
		_UNDEF_HBGINSTREX	},
	{	// 0xC1
		_UNDEF_HBGINSTREX	},
	{	// 0xC2
		_UNDEF_HBGINSTREX	},
	{	// 0xC3
		_UNDEF_HBGINSTREX	},
	{	// 0xC4
		_UNDEF_HBGINSTREX	},
	{	// 0xC5
		_UNDEF_HBGINSTREX	},
	{	// 0xC6
		_UNDEF_HBGINSTREX	},
	{	// 0xC7
		_UNDEF_HBGINSTREX	},
	{	// 0xC8
		_UNDEF_HBGINSTREX	},
	{	// 0xC9
		_UNDEF_HBGINSTREX	},
	{	// 0xCA
		_UNDEF_HBGINSTREX	},
	{	// 0xCB
		_UNDEF_HBGINSTREX	},
	{	// 0xCC
		_UNDEF_HBGINSTREX	},
	{	// 0xCD
		_UNDEF_HBGINSTREX	},
	{	// 0xCE
		_UNDEF_HBGINSTREX	},
	{	// 0xCF
		_UNDEF_HBGINSTREX	},
	{	// 0xD0
		_UNDEF_HBGINSTREX	},
	{	// 0xD1
		_UNDEF_HBGINSTREX	},
	{	// 0xD2
		_UNDEF_HBGINSTREX	},
	{	// 0xD3
		_UNDEF_HBGINSTREX	},
	{	// 0xD4
		_UNDEF_HBGINSTREX	},
	{	// 0xD5
		_UNDEF_HBGINSTREX	},
	{	// 0xD6
		_UNDEF_HBGINSTREX	},
	{	// 0xD7
		_UNDEF_HBGINSTREX	},
	{	// 0xD8
		_UNDEF_HBGINSTREX	},
	{	// 0xD9
		_UNDEF_HBGINSTREX	},
	{	// 0xDA
		_UNDEF_HBGINSTREX	},
	{	// 0xDB
		_UNDEF_HBGINSTR,
		{ HBGMM_AESIMC,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDC
		_UNDEF_HBGINSTR,
		{ HBGMM_AESENC,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDD
		_UNDEF_HBGINSTR,
		{ HBGMM_AESENCLAST,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDE
		_UNDEF_HBGINSTR,
		{ HBGMM_AESDEC,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDF
		_UNDEF_HBGINSTR,
		{ HBGMM_AESDECLAST,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE0
		_UNDEF_HBGINSTREX	},
	{	// 0xE1
		_UNDEF_HBGINSTREX	},
	{	// 0xE2
		_UNDEF_HBGINSTREX	},
	{	// 0xE3
		_UNDEF_HBGINSTREX	},
	{	// 0xE4
		_UNDEF_HBGINSTREX	},
	{	// 0xE5
		_UNDEF_HBGINSTREX	},
	{	// 0xE6
		_UNDEF_HBGINSTREX	},
	{	// 0xE7
		_UNDEF_HBGINSTREX	},
	{	// 0xE8
		_UNDEF_HBGINSTREX	},
	{	// 0xE9
		_UNDEF_HBGINSTREX	},
	{	// 0xEA
		_UNDEF_HBGINSTREX	},
	{	// 0xEB
		_UNDEF_HBGINSTREX	},
	{	// 0xEC
		_UNDEF_HBGINSTREX	},
	{	// 0xED
		_UNDEF_HBGINSTREX	},
	{	// 0xEE
		_UNDEF_HBGINSTREX	},
	{	// 0xEF
		_UNDEF_HBGINSTREX	},
	{	// 0xF0
		{ HBGMM_MOVBE,	HBGOPR_Gy,	HBGOPR_My,	HBGOPR_Undef },
		{ HBGMM_MOVBE,	HBGOPR_Gw,	HBGOPR_Mw,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_CRC32,	HBGOPR_Gd,	HBGOPR_Eb,	HBGOPR_Undef },	},
	{	// 0xF1
		{ HBGMM_MOVBE,	HBGOPR_My,	HBGOPR_Gy,	HBGOPR_Undef },
		{ HBGMM_MOVBE,	HBGOPR_Mw,	HBGOPR_Gw,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_CRC32,	HBGOPR_Gd,	HBGOPR_Ey,	HBGOPR_Undef },	},
	{	// 0xF2
		_UNDEF_HBGINSTREX	},
	{	// 0xF3
		_UNDEF_HBGINSTREX	},
	{	// 0xF4
		_UNDEF_HBGINSTREX	},
	{	// 0xF5
		_UNDEF_HBGINSTREX	},
	{	// 0xF6
		_UNDEF_HBGINSTREX	},
	{	// 0xF7
		_UNDEF_HBGINSTREX	},
	{	// 0xF8
		_UNDEF_HBGINSTREX	},
	{	// 0xF9
		_UNDEF_HBGINSTREX	},
	{	// 0xFA
		_UNDEF_HBGINSTREX	},
	{	// 0xFB
		_UNDEF_HBGINSTREX	},
	{	// 0xFC
		_UNDEF_HBGINSTREX	},
	{	// 0xFD
		_UNDEF_HBGINSTREX	},
	{	// 0xFE
		_UNDEF_HBGINSTREX	},
	{	// 0xFF
		_UNDEF_HBGINSTREX	},
};


HBGINSTR g_Hbg_3Byte3AOpcodeTable[HBGOPCODE_COUNT][HBGPFX_COUNT] = {
	{	// 0x00
		_UNDEF_HBGINSTREX	},
	{	// 0x01
		_UNDEF_HBGINSTREX	},
	{	// 0x02
		_UNDEF_HBGINSTREX	},
	{	// 0x03
		_UNDEF_HBGINSTREX	},
	{	// 0x04
		_UNDEF_HBGINSTREX	},
	{	// 0x05
		_UNDEF_HBGINSTREX	},
	{	// 0x06
		_UNDEF_HBGINSTREX	},
	{	// 0x07
		_UNDEF_HBGINSTREX	},
	{	// 0x08
		_UNDEF_HBGINSTR,
		{ HBGMM_ROUNDPS,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x09
		_UNDEF_HBGINSTR,
		{ HBGMM_ROUNDPD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0A
		_UNDEF_HBGINSTR,
		{ HBGMM_ROUNDSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0B
		_UNDEF_HBGINSTR,
		{ HBGMM_ROUNDSD,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0C
		_UNDEF_HBGINSTR,
		{ HBGMM_BLENDPS,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0D
		_UNDEF_HBGINSTR,
		{ HBGMM_BLENDPD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0E
		_UNDEF_HBGINSTR,
		{ HBGMM_PBLENDW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0F
		{ HBGMM_PALIGNR,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Ib },
		{ HBGMM_PALIGNR,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x10
		_UNDEF_HBGINSTREX	},
	{	// 0x11
		_UNDEF_HBGINSTREX	},
	{	// 0x12
		_UNDEF_HBGINSTREX	},
	{	// 0x13
		_UNDEF_HBGINSTREX	},
	{	// 0x14
		_UNDEF_HBGINSTR,
		{ HBGMM_PEXTRB,	HBGOPR_Rd,	HBGOPR_Vdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x15
		_UNDEF_HBGINSTR,
		{ HBGMM_PEXTRW,	HBGOPR_Rd,	HBGOPR_Vdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x16
		_UNDEF_HBGINSTR,
		{ HBGMM_PEXTRQ,	HBGOPR_Ey,	HBGOPR_Vdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x17
		_UNDEF_HBGINSTR,
		{ HBGMM_EXTRACTPS,	HBGOPR_Ed,	HBGOPR_Vdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x18
		_UNDEF_HBGINSTREX	},
	{	// 0x19
		_UNDEF_HBGINSTREX	},
	{	// 0x1A
		_UNDEF_HBGINSTREX	},
	{	// 0x1B
		_UNDEF_HBGINSTREX	},
	{	// 0x1C
		_UNDEF_HBGINSTREX	},
	{	// 0x1D
		_UNDEF_HBGINSTREX	},
	{	// 0x1E
		_UNDEF_HBGINSTREX	},
	{	// 0x1F
		_UNDEF_HBGINSTREX	},
	{	// 0x20
		_UNDEF_HBGINSTR,
		{ HBGMM_PINSRB,	HBGOPR_Vdq,	HBGOPR_Ry,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x21
		_UNDEF_HBGINSTR,
		{ HBGMM_INSERTPS,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x22
		_UNDEF_HBGINSTR,
		{ HBGMM_PINSRQ,	HBGOPR_Vdq,	HBGOPR_Ey,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x23
		_UNDEF_HBGINSTREX	},
	{	// 0x24
		_UNDEF_HBGINSTREX	},
	{	// 0x25
		_UNDEF_HBGINSTREX	},
	{	// 0x26
		_UNDEF_HBGINSTREX	},
	{	// 0x27
		_UNDEF_HBGINSTREX	},
	{	// 0x28
		_UNDEF_HBGINSTREX	},
	{	// 0x29
		_UNDEF_HBGINSTREX	},
	{	// 0x2A
		_UNDEF_HBGINSTREX	},
	{	// 0x2B
		_UNDEF_HBGINSTREX	},
	{	// 0x2C
		_UNDEF_HBGINSTREX	},
	{	// 0x2D
		_UNDEF_HBGINSTREX	},
	{	// 0x2E
		_UNDEF_HBGINSTREX	},
	{	// 0x2F
		_UNDEF_HBGINSTREX	},
	{	// 0x30
		_UNDEF_HBGINSTREX	},
	{	// 0x31
		_UNDEF_HBGINSTREX	},
	{	// 0x32
		_UNDEF_HBGINSTREX	},
	{	// 0x33
		_UNDEF_HBGINSTREX	},
	{	// 0x34
		_UNDEF_HBGINSTREX	},
	{	// 0x35
		_UNDEF_HBGINSTREX	},
	{	// 0x36
		_UNDEF_HBGINSTREX	},
	{	// 0x37
		_UNDEF_HBGINSTREX	},
	{	// 0x38
		_UNDEF_HBGINSTREX	},
	{	// 0x39
		_UNDEF_HBGINSTREX	},
	{	// 0x3A
		_UNDEF_HBGINSTREX	},
	{	// 0x3B
		_UNDEF_HBGINSTREX	},
	{	// 0x3C
		_UNDEF_HBGINSTREX	},
	{	// 0x3D
		_UNDEF_HBGINSTREX	},
	{	// 0x3E
		_UNDEF_HBGINSTREX	},
	{	// 0x3F
		_UNDEF_HBGINSTREX	},
	{	// 0x40
		_UNDEF_HBGINSTR,
		{ HBGMM_DPPS,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x41
		_UNDEF_HBGINSTR,
		{ HBGMM_DPPD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x42
		_UNDEF_HBGINSTR,
		{ HBGMM_MPSADBW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x43
		_UNDEF_HBGINSTREX	},
	{	// 0x44
		_UNDEF_HBGINSTR,
		{ HBGMM_PCLMULQDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x45
		_UNDEF_HBGINSTREX	},
	{	// 0x46
		_UNDEF_HBGINSTREX	},
	{	// 0x47
		_UNDEF_HBGINSTREX	},
	{	// 0x48
		_UNDEF_HBGINSTREX	},
	{	// 0x49
		_UNDEF_HBGINSTREX	},
	{	// 0x4A
		_UNDEF_HBGINSTREX	},
	{	// 0x4B
		_UNDEF_HBGINSTREX	},
	{	// 0x4C
		_UNDEF_HBGINSTREX	},
	{	// 0x4D
		_UNDEF_HBGINSTREX	},
	{	// 0x4E
		_UNDEF_HBGINSTREX	},
	{	// 0x4F
		_UNDEF_HBGINSTREX	},
	{	// 0x50
		_UNDEF_HBGINSTREX	},
	{	// 0x51
		_UNDEF_HBGINSTREX	},
	{	// 0x52
		_UNDEF_HBGINSTREX	},
	{	// 0x53
		_UNDEF_HBGINSTREX	},
	{	// 0x54
		_UNDEF_HBGINSTREX	},
	{	// 0x55
		_UNDEF_HBGINSTREX	},
	{	// 0x56
		_UNDEF_HBGINSTREX	},
	{	// 0x57
		_UNDEF_HBGINSTREX	},
	{	// 0x58
		_UNDEF_HBGINSTREX	},
	{	// 0x59
		_UNDEF_HBGINSTREX	},
	{	// 0x5A
		_UNDEF_HBGINSTREX	},
	{	// 0x5B
		_UNDEF_HBGINSTREX	},
	{	// 0x5C
		_UNDEF_HBGINSTREX	},
	{	// 0x5D
		_UNDEF_HBGINSTREX	},
	{	// 0x5E
		_UNDEF_HBGINSTREX	},
	{	// 0x5F
		_UNDEF_HBGINSTREX	},
	{	// 0x60
		_UNDEF_HBGINSTR,
		{ HBGMM_PCMPESTRM,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x61
		_UNDEF_HBGINSTR,
		{ HBGMM_PCMPESTRI,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x62
		_UNDEF_HBGINSTR,
		{ HBGMM_PCMPISTRM,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x63
		_UNDEF_HBGINSTR,
		{ HBGMM_PCMPISTRI,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x64
		_UNDEF_HBGINSTREX	},
	{	// 0x65
		_UNDEF_HBGINSTREX	},
	{	// 0x66
		_UNDEF_HBGINSTREX	},
	{	// 0x67
		_UNDEF_HBGINSTREX	},
	{	// 0x68
		_UNDEF_HBGINSTREX	},
	{	// 0x69
		_UNDEF_HBGINSTREX	},
	{	// 0x6A
		_UNDEF_HBGINSTREX	},
	{	// 0x6B
		_UNDEF_HBGINSTREX	},
	{	// 0x6C
		_UNDEF_HBGINSTREX	},
	{	// 0x6D
		_UNDEF_HBGINSTREX	},
	{	// 0x6E
		_UNDEF_HBGINSTREX	},
	{	// 0x6F
		_UNDEF_HBGINSTREX	},
	{	// 0x70
		_UNDEF_HBGINSTREX	},
	{	// 0x71
		_UNDEF_HBGINSTREX	},
	{	// 0x72
		_UNDEF_HBGINSTREX	},
	{	// 0x73
		_UNDEF_HBGINSTREX	},
	{	// 0x74
		_UNDEF_HBGINSTREX	},
	{	// 0x75
		_UNDEF_HBGINSTREX	},
	{	// 0x76
		_UNDEF_HBGINSTREX	},
	{	// 0x77
		_UNDEF_HBGINSTREX	},
	{	// 0x78
		_UNDEF_HBGINSTREX	},
	{	// 0x79
		_UNDEF_HBGINSTREX	},
	{	// 0x7A
		_UNDEF_HBGINSTREX	},
	{	// 0x7B
		_UNDEF_HBGINSTREX	},
	{	// 0x7C
		_UNDEF_HBGINSTREX	},
	{	// 0x7D
		_UNDEF_HBGINSTREX	},
	{	// 0x7E
		_UNDEF_HBGINSTREX	},
	{	// 0x7F
		_UNDEF_HBGINSTREX	},
	{	// 0x80
		_UNDEF_HBGINSTREX	},
	{	// 0x81
		_UNDEF_HBGINSTREX	},
	{	// 0x82
		_UNDEF_HBGINSTREX	},
	{	// 0x83
		_UNDEF_HBGINSTREX	},
	{	// 0x84
		_UNDEF_HBGINSTREX	},
	{	// 0x85
		_UNDEF_HBGINSTREX	},
	{	// 0x86
		_UNDEF_HBGINSTREX	},
	{	// 0x87
		_UNDEF_HBGINSTREX	},
	{	// 0x88
		_UNDEF_HBGINSTREX	},
	{	// 0x89
		_UNDEF_HBGINSTREX	},
	{	// 0x8A
		_UNDEF_HBGINSTREX	},
	{	// 0x8B
		_UNDEF_HBGINSTREX	},
	{	// 0x8C
		_UNDEF_HBGINSTREX	},
	{	// 0x8D
		_UNDEF_HBGINSTREX	},
	{	// 0x8E
		_UNDEF_HBGINSTREX	},
	{	// 0x8F
		_UNDEF_HBGINSTREX	},
	{	// 0x90
		_UNDEF_HBGINSTREX	},
	{	// 0x91
		_UNDEF_HBGINSTREX	},
	{	// 0x92
		_UNDEF_HBGINSTREX	},
	{	// 0x93
		_UNDEF_HBGINSTREX	},
	{	// 0x94
		_UNDEF_HBGINSTREX	},
	{	// 0x95
		_UNDEF_HBGINSTREX	},
	{	// 0x96
		_UNDEF_HBGINSTREX	},
	{	// 0x97
		_UNDEF_HBGINSTREX	},
	{	// 0x98
		_UNDEF_HBGINSTREX	},
	{	// 0x99
		_UNDEF_HBGINSTREX	},
	{	// 0x9A
		_UNDEF_HBGINSTREX	},
	{	// 0x9B
		_UNDEF_HBGINSTREX	},
	{	// 0x9C
		_UNDEF_HBGINSTREX	},
	{	// 0x9D
		_UNDEF_HBGINSTREX	},
	{	// 0x9E
		_UNDEF_HBGINSTREX	},
	{	// 0x9F
		_UNDEF_HBGINSTREX	},
	{	// 0xA0
		_UNDEF_HBGINSTREX	},
	{	// 0xA1
		_UNDEF_HBGINSTREX	},
	{	// 0xA2
		_UNDEF_HBGINSTREX	},
	{	// 0xA3
		_UNDEF_HBGINSTREX	},
	{	// 0xA4
		_UNDEF_HBGINSTREX	},
	{	// 0xA5
		_UNDEF_HBGINSTREX	},
	{	// 0xA6
		_UNDEF_HBGINSTREX	},
	{	// 0xA7
		_UNDEF_HBGINSTREX	},
	{	// 0xA8
		_UNDEF_HBGINSTREX	},
	{	// 0xA9
		_UNDEF_HBGINSTREX	},
	{	// 0xAA
		_UNDEF_HBGINSTREX	},
	{	// 0xAB
		_UNDEF_HBGINSTREX	},
	{	// 0xAC
		_UNDEF_HBGINSTREX	},
	{	// 0xAD
		_UNDEF_HBGINSTREX	},
	{	// 0xAE
		_UNDEF_HBGINSTREX	},
	{	// 0xAF
		_UNDEF_HBGINSTREX	},
	{	// 0xB0
		_UNDEF_HBGINSTREX	},
	{	// 0xB1
		_UNDEF_HBGINSTREX	},
	{	// 0xB2
		_UNDEF_HBGINSTREX	},
	{	// 0xB3
		_UNDEF_HBGINSTREX	},
	{	// 0xB4
		_UNDEF_HBGINSTREX	},
	{	// 0xB5
		_UNDEF_HBGINSTREX	},
	{	// 0xB6
		_UNDEF_HBGINSTREX	},
	{	// 0xB7
		_UNDEF_HBGINSTREX	},
	{	// 0xB8
		_UNDEF_HBGINSTREX	},
	{	// 0xB9
		_UNDEF_HBGINSTREX	},
	{	// 0xBA
		_UNDEF_HBGINSTREX	},
	{	// 0xBB
		_UNDEF_HBGINSTREX	},
	{	// 0xBC
		_UNDEF_HBGINSTREX	},
	{	// 0xBD
		_UNDEF_HBGINSTREX	},
	{	// 0xBE
		_UNDEF_HBGINSTREX	},
	{	// 0xBF
		_UNDEF_HBGINSTREX	},
	{	// 0xC0
		_UNDEF_HBGINSTREX	},
	{	// 0xC1
		_UNDEF_HBGINSTREX	},
	{	// 0xC2
		_UNDEF_HBGINSTREX	},
	{	// 0xC3
		_UNDEF_HBGINSTREX	},
	{	// 0xC4
		_UNDEF_HBGINSTREX	},
	{	// 0xC5
		_UNDEF_HBGINSTREX	},
	{	// 0xC6
		_UNDEF_HBGINSTREX	},
	{	// 0xC7
		_UNDEF_HBGINSTREX	},
	{	// 0xC8
		_UNDEF_HBGINSTREX	},
	{	// 0xC9
		_UNDEF_HBGINSTREX	},
	{	// 0xCA
		_UNDEF_HBGINSTREX	},
	{	// 0xCB
		_UNDEF_HBGINSTREX	},
	{	// 0xCC
		_UNDEF_HBGINSTREX	},
	{	// 0xCD
		_UNDEF_HBGINSTREX	},
	{	// 0xCE
		_UNDEF_HBGINSTREX	},
	{	// 0xCF
		_UNDEF_HBGINSTREX	},
	{	// 0xD0
		_UNDEF_HBGINSTREX	},
	{	// 0xD1
		_UNDEF_HBGINSTREX	},
	{	// 0xD2
		_UNDEF_HBGINSTREX	},
	{	// 0xD3
		_UNDEF_HBGINSTREX	},
	{	// 0xD4
		_UNDEF_HBGINSTREX	},
	{	// 0xD5
		_UNDEF_HBGINSTREX	},
	{	// 0xD6
		_UNDEF_HBGINSTREX	},
	{	// 0xD7
		_UNDEF_HBGINSTREX	},
	{	// 0xD8
		_UNDEF_HBGINSTREX	},
	{	// 0xD9
		_UNDEF_HBGINSTREX	},
	{	// 0xDA
		_UNDEF_HBGINSTREX	},
	{	// 0xDB
		_UNDEF_HBGINSTREX	},
	{	// 0xDC
		_UNDEF_HBGINSTREX	},
	{	// 0xDD
		_UNDEF_HBGINSTREX	},
	{	// 0xDE
		_UNDEF_HBGINSTREX	},
	{	// 0xDF
		_UNDEF_HBGINSTR,
		{ HBGMM_AESKEYGENASSIST,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE0
		_UNDEF_HBGINSTREX	},
	{	// 0xE1
		_UNDEF_HBGINSTREX	},
	{	// 0xE2
		_UNDEF_HBGINSTREX	},
	{	// 0xE3
		_UNDEF_HBGINSTREX	},
	{	// 0xE4
		_UNDEF_HBGINSTREX	},
	{	// 0xE5
		_UNDEF_HBGINSTREX	},
	{	// 0xE6
		_UNDEF_HBGINSTREX	},
	{	// 0xE7
		_UNDEF_HBGINSTREX	},
	{	// 0xE8
		_UNDEF_HBGINSTREX	},
	{	// 0xE9
		_UNDEF_HBGINSTREX	},
	{	// 0xEA
		_UNDEF_HBGINSTREX	},
	{	// 0xEB
		_UNDEF_HBGINSTREX	},
	{	// 0xEC
		_UNDEF_HBGINSTREX	},
	{	// 0xED
		_UNDEF_HBGINSTREX	},
	{	// 0xEE
		_UNDEF_HBGINSTREX	},
	{	// 0xEF
		_UNDEF_HBGINSTREX	},
	{	// 0xF0
		_UNDEF_HBGINSTREX	},
	{	// 0xF1
		_UNDEF_HBGINSTREX	},
	{	// 0xF2
		_UNDEF_HBGINSTREX	},
	{	// 0xF3
		_UNDEF_HBGINSTREX	},
	{	// 0xF4
		_UNDEF_HBGINSTREX	},
	{	// 0xF5
		_UNDEF_HBGINSTREX	},
	{	// 0xF6
		_UNDEF_HBGINSTREX	},
	{	// 0xF7
		_UNDEF_HBGINSTREX	},
	{	// 0xF8
		_UNDEF_HBGINSTREX	},
	{	// 0xF9
		_UNDEF_HBGINSTREX	},
	{	// 0xFA
		_UNDEF_HBGINSTREX	},
	{	// 0xFB
		_UNDEF_HBGINSTREX	},
	{	// 0xFC
		_UNDEF_HBGINSTREX	},
	{	// 0xFD
		_UNDEF_HBGINSTREX	},
	{	// 0xFE
		_UNDEF_HBGINSTREX	},
	{	// 0xFF
		_UNDEF_HBGINSTREX	},
};
