

HBGINSTR g_Hbg_EscWithin00HtoBFHOpcodeTable[HBGESCOPCODE_COUNT][HBGESCWINTHIN_002BF_COUNT] = {
	{	// D8
		{ HBGMM_FADD,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FMUL,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FCOM,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FCOMP,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSUB,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSUBR,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FDIV,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FDIVR,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// D9
		{ HBGMM_FLD,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FST,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSTP,	HBGOPR_m32fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FLDENV,	HBGOPR_m1428byte, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FLDCW,	HBGOPR_m2byte, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSTENV,	HBGOPR_m1428byte, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSTCW,	HBGOPR_m2byte, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// DA
		{ HBGMM_FIADD,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIMUL,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FICOM,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FICOMP,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISUB,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISUBR,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIDIV,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIDIVR,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// DB
		{ HBGMM_FILD,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISTTP,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIST,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISTP,	HBGOPR_m32int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FLD,	HBGOPR_m80fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSTP,	HBGOPR_m80fp, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// DC
		{ HBGMM_FADD,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FMUL,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FCOM,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FCOMP,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSUB,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSUBR,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FDIV,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FDIVR,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// DD
		{ HBGMM_FLD,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISTTP,	HBGOPR_m64int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FST,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSTP,	HBGOPR_m64fp, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FRSTOR,	HBGOPR_m94108byte, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSAVE,	HBGOPR_m94108byte, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FSTSW,	HBGOPR_m2byte, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// DE
		{ HBGMM_FIADD,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIMUL,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FICOM,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FICOMP,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISUB,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISUBR,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIDIV,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIDIVR,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
	},
	{	// DF
		{ HBGMM_FILD,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISTTP,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FIST,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISTP,	HBGOPR_m16int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FBLD,	HBGOPR_m80, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FILD,	HBGOPR_m64int, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FBSTP,	HBGOPR_m80, HBGOPR_Undef, HBGOPR_Undef },
		{ HBGMM_FISTP,	HBGOPR_m64int, HBGOPR_Undef, HBGOPR_Undef },
	},
};


HBGINSTR g_Hbg_EscOutside00HtoBFHOpcodeTable[HBGESCOPCODE_COUNT][HBGESCOUTSIDE_002BF_COUNT] = {
	{	// D8
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C0
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C1
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// C2
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// C3
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// C4
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// C5
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// C6
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// C7
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C8
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C9
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// CA
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// CB
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// CC
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// CD
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// CE
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// CF
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// D0
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// D1
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// D2
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// D3
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// D4
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// D5
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// D6
		{ HBGMM_FCOM,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// D7
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// D8
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// D9
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// DA
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// DB
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// DC
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// DD
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// DE
		{ HBGMM_FCOMP,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// DF
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E0
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// E1
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// E2
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// E3
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// E4
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// E5
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// E6
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// E7
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E8
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// E9
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// EA
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// EB
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// EC
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// ED
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// EE
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// EF
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F0
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// F1
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// F2
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// F3
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// F4
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// F5
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// F6
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// F7
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F8
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// F9
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// FA
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// FB
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// FC
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// FD
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// FE
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// FF
	},
	{	// D9
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C0
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C1
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// C2
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// C3
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// C4
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// C5
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// C6
		{ HBGMM_FLD,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// C7
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C8
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C9
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// CA
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// CB
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// CC
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// CD
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// CE
		{ HBGMM_FXCH,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// CF
		{ HBGMM_FNOP,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DF
		{ HBGMM_FCHS,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E0
		{ HBGMM_FABS,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E3
		{ HBGMM_FTST,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E4
		{ HBGMM_FXAM,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E7
		{ HBGMM_FLD1,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E8
		{ HBGMM_FLDL2T,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E9
		{ HBGMM_FLDL2E,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EA
		{ HBGMM_FLDPI,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EB
		{ HBGMM_FLDLG2,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EC
		{ HBGMM_FLDLN2,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// ED
		{ HBGMM_FLDZ,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EF
		{ HBGMM_F2XM1,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F0
		{ HBGMM_FYL2X,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F1
		{ HBGMM_FPTAN,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F2
		{ HBGMM_FPATAN,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F3
		{ HBGMM_FXTRACT,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F4
		{ HBGMM_FPREM1,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F5
		{ HBGMM_FDECSTP,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F6
		{ HBGMM_FINCSTP,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F7
		{ HBGMM_FPREM,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F8
		{ HBGMM_FYL2XP1,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F9
		{ HBGMM_FSQRT,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FA
		{ HBGMM_FSINCOS,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FB
		{ HBGMM_FRNDINT,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FC
		{ HBGMM_FSCALE,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FD
		{ HBGMM_FSIN,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FE
		{ HBGMM_FCOS,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FF
	},
	{	// DA
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C0
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C1
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// C2
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// C3
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// C4
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// C5
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// C6
		{ HBGMM_FCMOVB,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// C7
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C8
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C9
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// CA
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// CB
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// CC
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// CD
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// CE
		{ HBGMM_FCMOVE,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// CF
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// D0
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// D1
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// D2
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// D3
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// D4
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// D5
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// D6
		{ HBGMM_FCMOVBE,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// D7
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// D8
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// D9
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// DA
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// DB
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// DC
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// DD
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// DE
		{ HBGMM_FCMOVU,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// DF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E8
		{ HBGMM_FUCOMPP,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// ED
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// EF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FF
	},
	{	// DB
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C0
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C1
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// C2
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// C3
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// C4
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// C5
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// C6
		{ HBGMM_FCMOVNB,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// C7
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C8
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// C9
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// CA
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// CB
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// CC
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// CD
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// CE
		{ HBGMM_FCMOVNE,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// CF
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// D0
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// D1
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// D2
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// D3
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// D4
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// D5
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// D6
		{ HBGMM_FCMOVNBE,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// D7
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// D8
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// D9
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// DA
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// DB
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// DC
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// DD
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// DE
		{ HBGMM_FCMOVNU,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// DF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E1
		{ HBGMM_FCLEX,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E2
		{ HBGMM_FINIT,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E7
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E8
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// E9
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// EA
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// EB
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// EC
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// ED
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// EE
		{ HBGMM_FCOMI,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// EF
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F0
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// F1
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// F2
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// F3
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// F4
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// F5
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// F6
		{ HBGMM_FUCOMI,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// F7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FF
	},
	{	// DC
		{ HBGMM_FADD,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C0
		{ HBGMM_FADD,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// C1
		{ HBGMM_FADD,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// C2
		{ HBGMM_FADD,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// C3
		{ HBGMM_FADD,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// C4
		{ HBGMM_FADD,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// C5
		{ HBGMM_FADD,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// C6
		{ HBGMM_FADD,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// C7
		{ HBGMM_FMUL,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C8
		{ HBGMM_FMUL,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// C9
		{ HBGMM_FMUL,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// CA
		{ HBGMM_FMUL,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// CB
		{ HBGMM_FMUL,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// CC
		{ HBGMM_FMUL,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// CD
		{ HBGMM_FMUL,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// CE
		{ HBGMM_FMUL,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// CF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DF
		{ HBGMM_FSUBR,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E0
		{ HBGMM_FSUBR,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// E1
		{ HBGMM_FSUBR,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// E2
		{ HBGMM_FSUBR,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// E3
		{ HBGMM_FSUBR,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// E4
		{ HBGMM_FSUBR,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// E5
		{ HBGMM_FSUBR,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// E6
		{ HBGMM_FSUBR,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// E7
		{ HBGMM_FSUB,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E8
		{ HBGMM_FSUB,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// E9
		{ HBGMM_FSUB,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// EA
		{ HBGMM_FSUB,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// EB
		{ HBGMM_FSUB,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// EC
		{ HBGMM_FSUB,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// ED
		{ HBGMM_FSUB,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// EE
		{ HBGMM_FSUB,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// EF
		{ HBGMM_FDIVR,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F0
		{ HBGMM_FDIVR,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// F1
		{ HBGMM_FDIVR,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// F2
		{ HBGMM_FDIVR,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// F3
		{ HBGMM_FDIVR,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// F4
		{ HBGMM_FDIVR,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// F5
		{ HBGMM_FDIVR,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// F6
		{ HBGMM_FDIVR,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// F7
		{ HBGMM_FDIV,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F8
		{ HBGMM_FDIV,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// F9
		{ HBGMM_FDIV,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// FA
		{ HBGMM_FDIV,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// FB
		{ HBGMM_FDIV,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// FC
		{ HBGMM_FDIV,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// FD
		{ HBGMM_FDIV,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// FE
		{ HBGMM_FDIV,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// FF
	},
	{	// DD
		{ HBGMM_FFREE,	HBGOPR_ST0, HBGOPR_Undef, HBGOPR_Undef },		// C0
		{ HBGMM_FFREE,	HBGOPR_ST1, HBGOPR_Undef, HBGOPR_Undef },		// C1
		{ HBGMM_FFREE,	HBGOPR_ST2, HBGOPR_Undef, HBGOPR_Undef },		// C2
		{ HBGMM_FFREE,	HBGOPR_ST3, HBGOPR_Undef, HBGOPR_Undef },		// C3
		{ HBGMM_FFREE,	HBGOPR_ST4, HBGOPR_Undef, HBGOPR_Undef },		// C4
		{ HBGMM_FFREE,	HBGOPR_ST5, HBGOPR_Undef, HBGOPR_Undef },		// C5
		{ HBGMM_FFREE,	HBGOPR_ST6, HBGOPR_Undef, HBGOPR_Undef },		// C6
		{ HBGMM_FFREE,	HBGOPR_ST7, HBGOPR_Undef, HBGOPR_Undef },		// C7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CF
		{ HBGMM_FST,	HBGOPR_ST0, HBGOPR_Undef, HBGOPR_Undef },		// D0
		{ HBGMM_FST,	HBGOPR_ST1, HBGOPR_Undef, HBGOPR_Undef },		// D1
		{ HBGMM_FST,	HBGOPR_ST2, HBGOPR_Undef, HBGOPR_Undef },		// D2
		{ HBGMM_FST,	HBGOPR_ST3, HBGOPR_Undef, HBGOPR_Undef },		// D3
		{ HBGMM_FST,	HBGOPR_ST4, HBGOPR_Undef, HBGOPR_Undef },		// D4
		{ HBGMM_FST,	HBGOPR_ST5, HBGOPR_Undef, HBGOPR_Undef },		// D5
		{ HBGMM_FST,	HBGOPR_ST6, HBGOPR_Undef, HBGOPR_Undef },		// D6
		{ HBGMM_FST,	HBGOPR_ST7, HBGOPR_Undef, HBGOPR_Undef },		// D7
		{ HBGMM_FSTP,	HBGOPR_ST0, HBGOPR_Undef, HBGOPR_Undef },		// D8
		{ HBGMM_FSTP,	HBGOPR_ST1, HBGOPR_Undef, HBGOPR_Undef },		// D9
		{ HBGMM_FSTP,	HBGOPR_ST2, HBGOPR_Undef, HBGOPR_Undef },		// DA
		{ HBGMM_FSTP,	HBGOPR_ST3, HBGOPR_Undef, HBGOPR_Undef },		// DB
		{ HBGMM_FSTP,	HBGOPR_ST4, HBGOPR_Undef, HBGOPR_Undef },		// DC
		{ HBGMM_FSTP,	HBGOPR_ST5, HBGOPR_Undef, HBGOPR_Undef },		// DD
		{ HBGMM_FSTP,	HBGOPR_ST6, HBGOPR_Undef, HBGOPR_Undef },		// DE
		{ HBGMM_FSTP,	HBGOPR_ST7, HBGOPR_Undef, HBGOPR_Undef },		// DF
		{ HBGMM_FUCOM,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E0
		{ HBGMM_FUCOM,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// E1
		{ HBGMM_FUCOM,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// E2
		{ HBGMM_FUCOM,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// E3
		{ HBGMM_FUCOM,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// E4
		{ HBGMM_FUCOM,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// E5
		{ HBGMM_FUCOM,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// E6
		{ HBGMM_FUCOM,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// E7
		{ HBGMM_FUCOMP,	HBGOPR_ST0, HBGOPR_Undef, HBGOPR_Undef },		// E8
		{ HBGMM_FUCOMP,	HBGOPR_ST1, HBGOPR_Undef, HBGOPR_Undef },		// E9
		{ HBGMM_FUCOMP,	HBGOPR_ST2, HBGOPR_Undef, HBGOPR_Undef },		// EA
		{ HBGMM_FUCOMP,	HBGOPR_ST3, HBGOPR_Undef, HBGOPR_Undef },		// EB
		{ HBGMM_FUCOMP,	HBGOPR_ST4, HBGOPR_Undef, HBGOPR_Undef },		// EC
		{ HBGMM_FUCOMP,	HBGOPR_ST5, HBGOPR_Undef, HBGOPR_Undef },		// ED
		{ HBGMM_FUCOMP,	HBGOPR_ST6, HBGOPR_Undef, HBGOPR_Undef },		// EE
		{ HBGMM_FUCOMP,	HBGOPR_ST7, HBGOPR_Undef, HBGOPR_Undef },		// EF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FF
	},
	{	// DE
		{ HBGMM_FADDP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C0
		{ HBGMM_FADDP,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// C1
		{ HBGMM_FADDP,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// C2
		{ HBGMM_FADDP,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// C3
		{ HBGMM_FADDP,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// C4
		{ HBGMM_FADDP,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// C5
		{ HBGMM_FADDP,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// C6
		{ HBGMM_FADDP,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// C7
		{ HBGMM_FMULP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// C8
		{ HBGMM_FMULP,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// C9
		{ HBGMM_FMULP,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// CA
		{ HBGMM_FMULP,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// CB
		{ HBGMM_FMULP,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// CC
		{ HBGMM_FMULP,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// CD
		{ HBGMM_FMULP,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// CE
		{ HBGMM_FMULP,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// CF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D8
		{ HBGMM_FCOMPP,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DF
		{ HBGMM_FSUBRP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E0
		{ HBGMM_FSUBRP,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// E1
		{ HBGMM_FSUBRP,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// E2
		{ HBGMM_FSUBRP,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// E3
		{ HBGMM_FSUBRP,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// E4
		{ HBGMM_FSUBRP,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// E5
		{ HBGMM_FSUBRP,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// E6
		{ HBGMM_FSUBRP,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// E7
		{ HBGMM_FSUBP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E8
		{ HBGMM_FSUBP,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// E9
		{ HBGMM_FSUBP,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// EA
		{ HBGMM_FSUBP,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// EB
		{ HBGMM_FSUBP,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// EC
		{ HBGMM_FSUBP,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// ED
		{ HBGMM_FSUBP,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// EE
		{ HBGMM_FSUBP,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// EF
		{ HBGMM_FDIVRP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F0
		{ HBGMM_FDIVRP,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// F1
		{ HBGMM_FDIVRP,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// F2
		{ HBGMM_FDIVRP,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// F3
		{ HBGMM_FDIVRP,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// F4
		{ HBGMM_FDIVRP,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// F5
		{ HBGMM_FDIVRP,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// F6
		{ HBGMM_FDIVRP,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// F7
		{ HBGMM_FDIVP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F8
		{ HBGMM_FDIVP,	HBGOPR_ST1, HBGOPR_ST0, HBGOPR_Undef },		// F9
		{ HBGMM_FDIVP,	HBGOPR_ST2, HBGOPR_ST0, HBGOPR_Undef },		// FA
		{ HBGMM_FDIVP,	HBGOPR_ST3, HBGOPR_ST0, HBGOPR_Undef },		// FB
		{ HBGMM_FDIVP,	HBGOPR_ST4, HBGOPR_ST0, HBGOPR_Undef },		// FC
		{ HBGMM_FDIVP,	HBGOPR_ST5, HBGOPR_ST0, HBGOPR_Undef },		// FD
		{ HBGMM_FDIVP,	HBGOPR_ST6, HBGOPR_ST0, HBGOPR_Undef },		// FE
		{ HBGMM_FDIVP,	HBGOPR_ST7, HBGOPR_ST0, HBGOPR_Undef },		// FF
	},
	{	// DF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// C9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// CF
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// D9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// DF
		{ HBGMM_FSTSW,	HBGOPR_AX, HBGOPR_Undef, HBGOPR_Undef },		// E0
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E1
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E2
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E3
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E4
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E5
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E6
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// E7
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// E8
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// E9
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// EA
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// EB
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// EC
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// ED
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// EE
		{ HBGMM_FUCOMIP,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// EF
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST0, HBGOPR_Undef },		// F0
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST1, HBGOPR_Undef },		// F1
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST2, HBGOPR_Undef },		// F2
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST3, HBGOPR_Undef },		// F3
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST4, HBGOPR_Undef },		// F4
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST5, HBGOPR_Undef },		// F5
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST6, HBGOPR_Undef },		// F6
		{ HBGMM_FCOMIP,	HBGOPR_ST0, HBGOPR_ST7, HBGOPR_Undef },		// F7
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F8
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// F9
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FA
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FB
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FC
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FD
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FE
		{ HBGMM_Undef,	HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef },		// FF
	},
};
