

HBGINSTR g_Hbg_2ByteOpcodeTable[HBGOPCODE_COUNT][HBGPFX_COUNT] = {
	{	// 0x00
		{ HBGMM_Group6,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x01
		{ HBGMM_Group7,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x02
		{ HBGMM_LAR,	HBGOPR_Gv,	HBGOPR_Ew,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x03
		{ HBGMM_LSL,	HBGOPR_Gv,	HBGOPR_Ew,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x04
		_UNDEF_HBGINSTREX	},
	{	// 0x05
		{ HBGMM_SYSCALL,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x06
		{ HBGMM_CLTS,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x07
		{ HBGMM_SYSRET,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x08
		{ HBGMM_INVD,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x09
		{ HBGMM_WBINVD,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0A
		_UNDEF_HBGINSTREX	},
	{	// 0x0B
		{ HBGMM_UD2,	HBGOPR_Ev,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0C
		_UNDEF_HBGINSTREX	},
	{	// 0x0D
		{ HBGMM_NOP,	HBGOPR_Ev,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x0E
		_UNDEF_HBGINSTREX	},
	{	// 0x0F
		_UNDEF_HBGINSTREX	},
	{	// 0x10
		{ HBGMM_MOVUPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_MOVUPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_MOVSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_MOVSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x11
		{ HBGMM_MOVUPS,	HBGOPR_Wps,	HBGOPR_Vps,	HBGOPR_Undef },
		{ HBGMM_MOVUPD,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		{ HBGMM_MOVSS,	HBGOPR_Wss,	HBGOPR_Vss,	HBGOPR_Undef },
		{ HBGMM_MOVSD,	HBGOPR_Wsd,	HBGOPR_Vsd,	HBGOPR_Undef },	},
	{	// 0x12
		{ HBGMM_MOVLPS,	HBGOPR_Vq,	HBGOPR_Mq,	HBGOPR_Undef },
		{ HBGMM_MOVLPD,	HBGOPR_Vq,	HBGOPR_Mq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x13
		{ HBGMM_MOVLPS,	HBGOPR_Mq,	HBGOPR_Vq,	HBGOPR_Undef },
		{ HBGMM_MOVLPD,	HBGOPR_Mq,	HBGOPR_Vq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x14
		{ HBGMM_UNPCKLPS,	HBGOPR_Vps,	HBGOPR_Wq,	HBGOPR_Undef },
		{ HBGMM_UNPCKLPD,	HBGOPR_Vpd,	HBGOPR_Wq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x15
		{ HBGMM_UNPCKHPS,	HBGOPR_Vps,	HBGOPR_Wq,	HBGOPR_Undef },
		{ HBGMM_UNPCKHPD,	HBGOPR_Vpd,	HBGOPR_Wq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x16
		{ HBGMM_MOVHPS,	HBGOPR_Vq,	HBGOPR_Mq,	HBGOPR_Undef },
		{ HBGMM_MOVHPD,	HBGOPR_Vq,	HBGOPR_Mq,	HBGOPR_Undef },
		{ HBGMM_MOVSHDUP,	HBGOPR_Vq,	HBGOPR_Wq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x17
		{ HBGMM_MOVHPS,	HBGOPR_Mq,	HBGOPR_Vq,	HBGOPR_Undef },
		{ HBGMM_MOVHPD,	HBGOPR_Mq,	HBGOPR_Vq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x18
		{ HBGMM_Group16,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x19
		_UNDEF_HBGINSTREX	},
	{	// 0x1A
		_UNDEF_HBGINSTREX	},
	{	// 0x1B
		_UNDEF_HBGINSTREX	},
	{	// 0x1C
		_UNDEF_HBGINSTREX	},
	{	// 0x1D
		_UNDEF_HBGINSTREX	},
	{	// 0x1E
		_UNDEF_HBGINSTREX	},
	{	// 0x1F
		{ HBGMM_NOP,	HBGOPR_Ev,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x20
		{ HBGMM_MOV,	HBGOPR_Rd,	HBGOPR_Cd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x21
		{ HBGMM_MOV,	HBGOPR_Rd,	HBGOPR_Dd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x22
		{ HBGMM_MOV,	HBGOPR_Cd,	HBGOPR_Rd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x23
		{ HBGMM_MOV,	HBGOPR_Dd,	HBGOPR_Rd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x24
		_UNDEF_HBGINSTREX	},
	{	// 0x25
		_UNDEF_HBGINSTREX	},
	{	// 0x26
		_UNDEF_HBGINSTREX	},
	{	// 0x27
		_UNDEF_HBGINSTREX	},
	{	// 0x28
		{ HBGMM_MOVAPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_MOVAPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x29
		{ HBGMM_MOVAPS,	HBGOPR_Wps,	HBGOPR_Vps,	HBGOPR_Undef },
		{ HBGMM_MOVAPD,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x2A
		{ HBGMM_CVTPI2PS,	HBGOPR_Vps,	HBGOPR_Qpi,	HBGOPR_Undef },
		{ HBGMM_CVTPI2PD,	HBGOPR_Vpd,	HBGOPR_Qpi,	HBGOPR_Undef },
		{ HBGMM_CVTSI2SS,	HBGOPR_Vss,	HBGOPR_Ey,	HBGOPR_Undef },
		{ HBGMM_CVTSS2SD,	HBGOPR_Vsd,	HBGOPR_Ey,	HBGOPR_Undef },	},
	{	// 0x2B
		{ HBGMM_MOVNTPS,	HBGOPR_Mps,	HBGOPR_Vps,	HBGOPR_Undef },
		{ HBGMM_MOVNTPD,	HBGOPR_Mpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x2C
		{ HBGMM_CVTTPS2PI,	HBGOPR_Ppi,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_CVTTPD2PI,	HBGOPR_Qpi,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_CVTTSS2SI,	HBGOPR_Gy,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_CVTTSD2SI,	HBGOPR_Gy,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x2D
		{ HBGMM_CVTPS2PI,	HBGOPR_Ppi,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_CVTPD2PI,	HBGOPR_Qpi,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_CVTSS2SI,	HBGOPR_Gy,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_CVTSD2SI,	HBGOPR_Gy,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x2E
		{ HBGMM_UCOMISS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_UCOMISD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x2F
		{ HBGMM_COMISS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_COMISD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x30
		{ HBGMM_WRMSR,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x31
		{ HBGMM_RDTSC,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x32
		{ HBGMM_RDMSR,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x33
		{ HBGMM_RDPMC,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x34
		{ HBGMM_SYSENTER,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x35
		{ HBGMM_SYSEXIT,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x36
		_UNDEF_HBGINSTREX	},
	{	// 0x37
		_UNDEF_HBGINSTREX	},
	{	// 0x38 (3-byte escape)
		_UNDEF_HBGINSTREX	},
	{	// 0x39
		_UNDEF_HBGINSTREX	},
	{	// 0x3A (3-byte escape)
		_UNDEF_HBGINSTREX	},
	{	// 0x3B
		_UNDEF_HBGINSTREX	},
	{	// 0x3C
		_UNDEF_HBGINSTREX	},
	{	// 0x3D
		_UNDEF_HBGINSTREX	},
	{	// 0x3E
		_UNDEF_HBGINSTREX	},
	{	// 0x3F
		_UNDEF_HBGINSTREX	},
	{	// 0x40
		{ HBGMM_CMOVO,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x41
		{ HBGMM_CMOVNO,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x42
		{ HBGMM_CMOVB,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x43
		{ HBGMM_CMOVAE,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x44
		{ HBGMM_CMOVE,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x45
		{ HBGMM_CMOVNE,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x46
		{ HBGMM_CMOVBE,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x47
		{ HBGMM_CMOVA,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x48
		{ HBGMM_CMOVS,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x49
		{ HBGMM_CMOVNS,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x4A
		{ HBGMM_CMOVP,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x4B
		{ HBGMM_CMOVNP,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x4C
		{ HBGMM_CMOVL,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x4D
		{ HBGMM_CMOVNL,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x4E
		{ HBGMM_CMOVLE,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x4F
		{ HBGMM_CMOVNLE,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x50
		{ HBGMM_MOVMSKPS,	HBGOPR_Gy,	HBGOPR_Ups,	HBGOPR_Undef },
		{ HBGMM_MOVMSKPD,	HBGOPR_Gy,	HBGOPR_Upd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x51
		{ HBGMM_SQRTPS,	HBGOPR_Wps,	HBGOPR_Vps,	HBGOPR_Undef },
		{ HBGMM_Undef/*HBGMM_SQRTPD*/,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		{ HBGMM_SQRTSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_SQRTSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x52
		{ HBGMM_RSQRTPS,	HBGOPR_Wps,	HBGOPR_Vps,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_RSQRTSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x53
		{ HBGMM_RCPPS,	HBGOPR_Wps,	HBGOPR_Vps,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_RCPSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x54
		{ HBGMM_ANDPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_ANDPD,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x55
		{ HBGMM_ANDNPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_ANDNPD,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x56
		{ HBGMM_ORPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_ORPD,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x57
		{ HBGMM_XORPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_XORPD,	HBGOPR_Wpd,	HBGOPR_Vpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x58
		{ HBGMM_ADDPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_ADDPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_ADDSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_ADDSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x59
		{ HBGMM_MULPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_MULPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_MULSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_MULSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x5A
		{ HBGMM_CVTPS2PD,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_CVTPD2PS,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_CVTSS2SD,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_CVTSD2SS,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x5B
		{ HBGMM_CVTDQ2PS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_CVTPS2DQ,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_CVTTPS2DQ,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x5C
		{ HBGMM_SUBPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_SUBPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_SUBSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_SUBSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x5D
		{ HBGMM_MINPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_MINPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_MINSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_MINSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x5E
		{ HBGMM_DIVPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_DIVPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_DIVSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_DIVSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x5F
		{ HBGMM_MAXPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },
		{ HBGMM_MAXPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_MAXSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Undef },
		{ HBGMM_MAXSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Undef },	},
	{	// 0x60
		{ HBGMM_PUNPCKLBW,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PUNPCKLBW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x61
		{ HBGMM_PUNPCKLWD,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PUNPCKLWD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x62
		{ HBGMM_PUNPCKLDQ,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PUNPCKLDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x63
		{ HBGMM_PACKSSWB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PACKSSWB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x64
		{ HBGMM_PCMPGTB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PCMPGTB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x65
		{ HBGMM_PCMPGTW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PCMPGTW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x66
		{ HBGMM_PCMPGTD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PCMPGTD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x67
		{ HBGMM_PACKUSWB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PACKUSWB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x68
		{ HBGMM_PUNPCKHBW,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PUNPCKHBW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x69
		{ HBGMM_PUNPCKHWD,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PUNPCKHWD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x6A
		{ HBGMM_PUNPCKHDQ,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PUNPCKHDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x6B
		{ HBGMM_PACKSSDW,	HBGOPR_Pq,	HBGOPR_Qd,	HBGOPR_Undef },
		{ HBGMM_PACKSSDW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x6C
		_UNDEF_HBGINSTR,
		{ HBGMM_PUNPCKLQDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x6D
		_UNDEF_HBGINSTR,
		{ HBGMM_PUNPCKHQDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x6E
		{ HBGMM_MOVD,	HBGOPR_Pd,	HBGOPR_Ey,	HBGOPR_Undef },
		{ HBGMM_MOVD,	HBGOPR_Vy,	HBGOPR_Ey,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x6F
		{ HBGMM_MOVQ,	HBGOPR_Qq,	HBGOPR_Pq,	HBGOPR_Undef },
		{ HBGMM_MOVDQA,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		{ HBGMM_MOVDQU,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x70
		{ HBGMM_PSHUFW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Ib },
		{ HBGMM_PSHUFD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		{ HBGMM_PSHUFHW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },
		{ HBGMM_PSHUFLW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Ib },	},
	{	// 0x71
		{ HBGMM_Group12,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x72
		{ HBGMM_Group13,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x73
		{ HBGMM_Group14,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x74
		{ HBGMM_PCMPEQB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PCMPEQB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x75
		{ HBGMM_PCMPEQW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PCMPEQW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x76
		{ HBGMM_PCMPEQD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PCMPEQD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x77
		{ HBGMM_EMMS,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x78
		{ HBGMM_VMREAD,	HBGOPR_Ey,	HBGOPR_Gy,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x79
		{ HBGMM_VMWRITE,	HBGOPR_Gy,	HBGOPR_Ey,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x7A
		_UNDEF_HBGINSTREX	},
	{	// 0x7B
		_UNDEF_HBGINSTREX	},
	{	// 0x7C
		_UNDEF_HBGINSTR,
		{ HBGMM_HADDPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_HADDPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },	},
	{	// 0x7D
		_UNDEF_HBGINSTR,
		{ HBGMM_HSUBPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_HSUBPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },	},
	{	// 0x7E
		{ HBGMM_MOVD,	HBGOPR_Ey,	HBGOPR_Pd,	HBGOPR_Undef },
		{ HBGMM_MOVD,	HBGOPR_Ey,	HBGOPR_Vy,	HBGOPR_Undef },
		{ HBGMM_MOVQ,	HBGOPR_Vq,	HBGOPR_Wq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x7F
		{ HBGMM_MOVQ,	HBGOPR_Qq,	HBGOPR_Pq,	HBGOPR_Undef },
		{ HBGMM_MOVDQA,	HBGOPR_Wdq,	HBGOPR_Vdq,	HBGOPR_Undef },
		{ HBGMM_MOVDQU,	HBGOPR_Wdq,	HBGOPR_Vdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,	},
	{	// 0x80
		{ HBGMM_JO,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x81
		{ HBGMM_JNO,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x82
		{ HBGMM_JB,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x83
		{ HBGMM_JAE,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x84
		{ HBGMM_JE,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x85
		{ HBGMM_JNE,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x86
		{ HBGMM_JBE,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x87
		{ HBGMM_JA,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x88
		{ HBGMM_JS,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x89
		{ HBGMM_JNS,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x8A
		{ HBGMM_JP,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x8B
		{ HBGMM_JNP,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x8C
		{ HBGMM_JL,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x8D
		{ HBGMM_JNL,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x8E
		{ HBGMM_JLE,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x8F
		{ HBGMM_JNLE,	HBGOPR_Jz,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x90
		{ HBGMM_SETO,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x91
		{ HBGMM_SETNO,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x92
		{ HBGMM_SETB,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x93
		{ HBGMM_SETAE,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x94
		{ HBGMM_SETE,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x95
		{ HBGMM_SETNE,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x96
		{ HBGMM_SETBE,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x97
		{ HBGMM_SETA,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x98
		{ HBGMM_SETS,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x99
		{ HBGMM_SETNS,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x9A
		{ HBGMM_SETP,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x9B
		{ HBGMM_SETNP,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x9C
		{ HBGMM_SETL,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x9D
		{ HBGMM_SETNL,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x9E
		{ HBGMM_SETLE,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0x9F
		{ HBGMM_SETNLE,	HBGOPR_Eb,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA0
		{ HBGMM_PUSH,	HBGOPR_FS,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA1
		{ HBGMM_POP,	HBGOPR_FS,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA2
		{ HBGMM_CPUID,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA3
		{ HBGMM_BT,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA4
		{ HBGMM_SHLD,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA5
		{ HBGMM_SHLD,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_CL },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA6
		_UNDEF_HBGINSTREX	},
	{	// 0xA7
		_UNDEF_HBGINSTREX	},
	{	// 0xA8
		{ HBGMM_PUSH,	HBGOPR_GS,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xA9
		{ HBGMM_POP,	HBGOPR_GS,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xAA
		{ HBGMM_RSM,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xAB
		{ HBGMM_BTS,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xAC
		{ HBGMM_SHRD,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xAD
		{ HBGMM_SHRD,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_CL },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xAE
		{ HBGMM_Group15,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xAF
		{ HBGMM_IMUL,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB0
		{ HBGMM_CMPXCHG,	HBGOPR_Eb,	HBGOPR_Gb,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB1
		{ HBGMM_CMPXCHG,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB2
		{ HBGMM_LSS,	HBGOPR_Gv,	HBGOPR_Mp,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB3
		{ HBGMM_BTR,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB4
		{ HBGMM_LFS,	HBGOPR_Gv,	HBGOPR_Mp,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB5
		{ HBGMM_LGS,	HBGOPR_Gv,	HBGOPR_Mp,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB6
		{ HBGMM_MOVZX,	HBGOPR_Gv,	HBGOPR_Eb,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB7
		{ HBGMM_MOVZX,	HBGOPR_Gv,	HBGOPR_Ew,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB8
		_UNDEF_HBGINSTR,
		{ HBGMM_POPCNT,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xB9
		{ HBGMM_Group10,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xBA
		{ HBGMM_Group8,	HBGOPR_Ev,	HBGOPR_Ib,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xBB
		{ HBGMM_BTC,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xBC
		{ HBGMM_BSF,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xBD
		{ HBGMM_BSR,	HBGOPR_Gv,	HBGOPR_Ev,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xBE
		{ HBGMM_MOVSX,	HBGOPR_Gv,	HBGOPR_Eb,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xBF
		{ HBGMM_MOVSX,	HBGOPR_Gv,	HBGOPR_Ew,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC0
		{ HBGMM_XADD,	HBGOPR_Eb,	HBGOPR_Gb,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC1
		{ HBGMM_XADD,	HBGOPR_Ev,	HBGOPR_Gv,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC2
		{ HBGMM_CMPPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Ib },
		{ HBGMM_CMPPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Ib },
		{ HBGMM_CMPSS,	HBGOPR_Vss,	HBGOPR_Wss,	HBGOPR_Ib },
		{ HBGMM_CMPSD,	HBGOPR_Vsd,	HBGOPR_Wsd,	HBGOPR_Ib },	},
	{	// 0xC3
		{ HBGMM_MOVNTI,	HBGOPR_My,	HBGOPR_Gy,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC4
		{ HBGMM_PINSRW,	HBGOPR_Pq,	HBGOPR_Ry,	HBGOPR_Ib },
		{ HBGMM_PINSRW,	HBGOPR_Vdq,	HBGOPR_Ry,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC5
		{ HBGMM_PEXTRW,	HBGOPR_Gd,	HBGOPR_Nq,	HBGOPR_Ib },
		{ HBGMM_PEXTRW,	HBGOPR_Gd,	HBGOPR_Udq,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC6
		{ HBGMM_SHUFPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Ib },
		{ HBGMM_SHUFPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Ib },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC7
		{ HBGMM_Group9,	HBGOPR_Undef,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC8
		{ HBGMM_BSWAP,	HBGOPR_rAX,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xC9
		{ HBGMM_BSWAP,	HBGOPR_rCX,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xCA
		{ HBGMM_BSWAP,	HBGOPR_rDX,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xCB
		{ HBGMM_BSWAP,	HBGOPR_rBX,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xCC
		{ HBGMM_BSWAP,	HBGOPR_rSP,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xCD
		{ HBGMM_BSWAP,	HBGOPR_rBP,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xCE
		{ HBGMM_BSWAP,	HBGOPR_rSI,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xCF
		{ HBGMM_BSWAP,	HBGOPR_rDI,	HBGOPR_Undef,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD0
		_UNDEF_HBGINSTR,
		{ HBGMM_ADDSUBPD,	HBGOPR_Vpd,	HBGOPR_Wpd,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		{ HBGMM_ADDSUBPS,	HBGOPR_Vps,	HBGOPR_Wps,	HBGOPR_Undef },	},
	{	// 0xD1
		{ HBGMM_PSRLW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSRLW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD2
		{ HBGMM_PSRLD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSRLD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD3
		{ HBGMM_PSRLQ,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSRLQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD4
		{ HBGMM_PADDQ,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD5
		{ HBGMM_PMULLW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMULLW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD6
		_UNDEF_HBGINSTR,
		{ HBGMM_MOVQ,	HBGOPR_Wq,	HBGOPR_Vq,	HBGOPR_Undef },
		{ HBGMM_MOVQ2DQ,	HBGOPR_Vdq,	HBGOPR_Nq,	HBGOPR_Undef },
		{ HBGMM_MOVQ2DQ,	HBGOPR_Pq,	HBGOPR_Uq,	HBGOPR_Undef },	},
	{	// 0xD7
		{ HBGMM_PMOVMSKB,	HBGOPR_Gd,	HBGOPR_Nq,	HBGOPR_Undef },
		{ HBGMM_PMOVMSKB,	HBGOPR_Gd,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD8
		{ HBGMM_PSUBUSB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBUSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xD9
		{ HBGMM_PSUBUSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBUSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDA
		{ HBGMM_PMINUB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMINUB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDB
		{ HBGMM_PAND,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PAND,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDC
		{ HBGMM_PADDUSB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDUSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDD
		{ HBGMM_PADDUSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDUSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDE
		{ HBGMM_PMAXUB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMAXUB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xDF
		{ HBGMM_PANDN,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PANDN,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE0
		{ HBGMM_PAVGB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PAVGB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE1
		{ HBGMM_PSRAW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSRAW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE2
		{ HBGMM_PSRAD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSRAD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE3
		{ HBGMM_PAVGW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PAVGW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE4
		{ HBGMM_PMULHUW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMULHUW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE5
		{ HBGMM_PMULHW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMULHW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE6
		_UNDEF_HBGINSTR,
		{ HBGMM_CVTTPD2DQ,	HBGOPR_Vdq,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_CVTDQ2PD,	HBGOPR_Vdq,	HBGOPR_Wpd,	HBGOPR_Undef },
		{ HBGMM_CVTPD2DQ,	HBGOPR_Vdq,	HBGOPR_Wpd,	HBGOPR_Undef },	},
	{	// 0xE7
		{ HBGMM_MOVNTQ,	HBGOPR_Mq,	HBGOPR_Pq,	HBGOPR_Undef },
		{ HBGMM_MOVNTDQ,	HBGOPR_Mdq,	HBGOPR_Vdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE8
		{ HBGMM_PSUBSB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xE9
		{ HBGMM_PSUBSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xEA
		{ HBGMM_PMINSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMINSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xEB
		{ HBGMM_POR,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_POR,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xEC
		{ HBGMM_PADDSB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDSB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xED
		{ HBGMM_PADDSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xEE
		{ HBGMM_PMAXSW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMAXSW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xEF
		{ HBGMM_PXOR,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PXOR,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF0
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,
		{ HBGMM_LDDQU,	HBGOPR_Vdq,	HBGOPR_Mdq,	HBGOPR_Undef },	},
	{	// 0xF1
		{ HBGMM_PSLLW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSLLW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF2
		{ HBGMM_PSLLD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSLLD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF3
		{ HBGMM_PSLLQ,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSLLQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF4
		{ HBGMM_PMULUDQ,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMULUDQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF5
		{ HBGMM_PMADDWD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PMADDWD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF6
		{ HBGMM_PSADBW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSADBW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF7
		{ HBGMM_MASKMOVQ,	HBGOPR_Pq,	HBGOPR_Nq,	HBGOPR_Undef },
		{ HBGMM_MASKMOVDQU,	HBGOPR_Vdq,	HBGOPR_Udq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF8
		{ HBGMM_PSUBB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xF9
		{ HBGMM_PSUBW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xFA
		{ HBGMM_PSUBD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xFB
		{ HBGMM_PSUBQ,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PSUBQ,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xFC
		{ HBGMM_PADDB,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDB,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xFD
		{ HBGMM_PADDW,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDW,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xFE
		{ HBGMM_PADDD,	HBGOPR_Pq,	HBGOPR_Qq,	HBGOPR_Undef },
		{ HBGMM_PADDD,	HBGOPR_Vdq,	HBGOPR_Wdq,	HBGOPR_Undef },
		_UNDEF_HBGINSTR,
		_UNDEF_HBGINSTR,	},
	{	// 0xFF
		_UNDEF_HBGINSTREX	},
};
