

LPCWSTR g_Hbg_RegTable[HBGREGTYPE1_COUNT][HBGREGTYPE2_COUNT] = {
	{	L"al",		// AL
		L"cl",		// CL
		L"dl",		// DL
		L"bl",		// BL
		L"ah",		// AH
		L"ch",		// CH
		L"dh",		// DH
		L"bh",	},		// BH
	{	L"ax",		// AX
		L"cx",		// CX
		L"dx",		// DX
		L"bx",		// BX
		L"sp",		// SP
		L"bp",		// BP
		L"si",		// SI
		L"di",	},		// DI
	{	L"eax",		// EAX
		L"ecx",		// ECX
		L"edx",		// EDX
		L"ebx",		// EBX
		L"esp",		// ESP
		L"ebp",		// EBP
		L"esi",		// ESI
		L"edi",	},		// EDI
	{	L"rax",		// RAX
		L"rcx",		// RCX
		L"rdx",		// RDX
		L"rbx",		// RBX
		L"rsp",		// RSP
		L"rbp",		// RBP
		L"rsi",		// RSI
		L"rdi",	},		// RDI
	{	L"mm0",		// MM0
		L"mm1",		// MM1
		L"mm2",		// MM2
		L"mm3",		// MM3
		L"mm4",		// MM4
		L"mm5",		// MM5
		L"mm6",		// MM6
		L"mm7",	},		// MM7
	{	L"xmm0",		// XMM0
		L"xmm1",		// XMM1
		L"xmm2",		// XMM2
		L"xmm3",		// XMM3
		L"xmm4",		// XMM4
		L"xmm5",		// XMM5
		L"xmm6",		// XMM6
		L"xmm7",	},		// XMM7
	{	L"r8l",		// R8L
		L"r9l",		// R9L
		L"r10l",		// R10L
		L"r11l",		// R11L
		L"r12l",		// R12L
		L"r13l",		// R13L
		L"r14l",		// R14L
		L"r15l",	},		// R15L
	{	L"r8w",		// R8W
		L"r9w",		// R9W
		L"r10w",		// R10W
		L"r11w",		// R11W
		L"r12w",		// R12W
		L"r13w",		// R13W
		L"r14w",		// R14W
		L"r15w",	},		// R15W
	{	L"r8d",		// R8D
		L"r9d",		// R9D
		L"r10d",		// R10D
		L"r11d",		// R11D
		L"r12d",		// R12D
		L"r13d",		// R13D
		L"r14d",		// R14D
		L"r15d",	},		// R15D
	{	L"r8",		// R8
		L"r9",		// R9
		L"r10",		// R10
		L"r11",		// R11
		L"r12",		// R12
		L"r13",		// R13
		L"r14",		// R14
		L"r15",	},		// R15
};


LPCWSTR g_Hbg_SRegTable[] = {
	L"es",		// HBGSREG_ES
	L"cs",		// HBGSREG_CS
	L"ss",		// HBGSREG_SS
	L"ds",		// HBGSREG_DS
	L"fs",		// HBGSREG_FS
	L"gs",		// HBGSREG_GS
	L"seg6??",		// HBGSREG_Reserved6
	L"seg7??",		// HBGSREG_Reserved7
};


LPCWSTR g_Hbg_CRegTable[] = {
	L"cr0",		// HBGCREG_CR0
	L"cr1??",		// HBGCREG_Reserved1
	L"cr2",		// HBGCREG_CR2
	L"cr3",		// HBGCREG_CR3
	L"cr4",		// HBGCREG_CR4
	L"cr5??",		// HBGCREG_Reserved5
	L"cr6??",		// HBGCREG_Reserved6
	L"cr7??",		// HBGCREG_Reserved7
};


LPCWSTR g_Hbg_DRegTable[] = {
	L"dr0",		// HBGDREG_DR0
	L"dr1",		// HBGDREG_DR1
	L"dr2",		// HBGDREG_DR2
	L"dr3",		// HBGDREG_DR3
	L"dr4??",		// HBGDREG_Reserved4
	L"dr5??",		// HBGDREG_Reserved5
	L"dr6",		// HBGDREG_DR6
	L"dr7",		// HBGDREG_DR7
};


LPCWSTR g_Hbg_STRegTable[] = {
	L"st0",		// HBGSTREG_0
	L"st1",		// HBGSTREG_1
	L"st2",		// HBGSTREG_2
	L"st3",		// HBGSTREG_3
	L"st4",		// HBGSTREG_4
	L"st5",		// HBGSTREG_5
	L"st6",		// HBGSTREG_6
	L"st7",		// HBGSTREG_7
};


HBGMMSTR g_Hbg_MnemonicTable[] = {
	{ HBGMM_AAA,	L"aaa" },
	{ HBGMM_AAD,	L"aad" },
	{ HBGMM_AAM,	L"aam" },
	{ HBGMM_AAS,	L"aas" },
	{ HBGMM_ADC,	L"adc" },
	{ HBGMM_ADD,	L"add" },
	{ HBGMM_ADDPD,	L"addpd" },
	{ HBGMM_ADDPS,	L"addps" },
	{ HBGMM_ADDSD,	L"addsd" },
	{ HBGMM_ADDSS,	L"addss" },
	{ HBGMM_ADDSUBPD,	L"addsubpd" },
	{ HBGMM_ADDSUBPS,	L"addsubps" },
	{ HBGMM_AESDEC,	L"aesdec" },
	{ HBGMM_AESDECLAST,	L"aesdeclast" },
	{ HBGMM_AESENC,	L"aesenc" },
	{ HBGMM_AESENCLAST,	L"aesenclast" },
	{ HBGMM_AESIMC,	L"aesimc" },
	{ HBGMM_AESKEYGENASSIST,	L"aeskeygenassist" },
	{ HBGMM_AND,	L"and" },
	{ HBGMM_ANDPD,	L"andpd" },
	{ HBGMM_ANDPS,	L"andps" },
	{ HBGMM_ANDNPD,	L"andnpd" },
	{ HBGMM_ANDNPS,	L"andnps" },
	{ HBGMM_ARPL,	L"arpl" },
	{ HBGMM_BLENDPD,	L"blendpd" },
	{ HBGMM_BLENDPS,	L"blendps" },
	{ HBGMM_BLENDVPD,	L"blendvpd" },
	{ HBGMM_BLENDVPS,	L"blendvps" },
	{ HBGMM_BOUND,	L"bound" },
	{ HBGMM_BSF,	L"bsf" },
	{ HBGMM_BSR,	L"bsr" },
	{ HBGMM_BSWAP,	L"bswap" },
	{ HBGMM_BT,	L"bt" },
	{ HBGMM_BTC,	L"btc" },
	{ HBGMM_BTR,	L"btr" },
	{ HBGMM_BTS,	L"bts" },
	{ HBGMM_CALL,	L"call" },
	{ HBGMM_CBW,	L"cbw" },
	{ HBGMM_CWDE,	L"cwde" },
	{ HBGMM_CDQE,	L"cdqe" },
	{ HBGMM_CLC,	L"clc" },
	{ HBGMM_CLD,	L"cld" },
	{ HBGMM_CLFLUSH,	L"clflush" },
	{ HBGMM_CLI,	L"cli" },
	{ HBGMM_CLTS,	L"clts" },
	{ HBGMM_CMC,	L"cmc" },
	{ HBGMM_CMOVA,	L"cmova" },
	{ HBGMM_CMOVAE,	L"cmovae" },
	{ HBGMM_CMOVB,	L"cmovb" },
	{ HBGMM_CMOVBE,	L"cmovbe" },
	{ HBGMM_CMOVC,	L"cmovc" },
	{ HBGMM_CMOVE,	L"cmove" },
	{ HBGMM_CMOVG,	L"cmovg" },
	{ HBGMM_CMOVGE,	L"cmovge" },
	{ HBGMM_CMOVL,	L"cmovl" },
	{ HBGMM_CMOVLE,	L"cmovle" },
	{ HBGMM_CMOVNA,	L"cmovna" },
	{ HBGMM_CMOVNAE,	L"cmovnae" },
	{ HBGMM_CMOVNB,	L"cmovnb" },
	{ HBGMM_CMOVNBE,	L"cmovnbe" },
	{ HBGMM_CMOVNC,	L"cmovnc" },
	{ HBGMM_CMOVNE,	L"cmovne" },
	{ HBGMM_CMOVNG,	L"cmovng" },
	{ HBGMM_CMOVNGE,	L"cmovnge" },
	{ HBGMM_CMOVNL,	L"cmovnl" },
	{ HBGMM_CMOVNLE,	L"cmovnle" },
	{ HBGMM_CMOVNO,	L"cmovno" },
	{ HBGMM_CMOVNP,	L"cmovnp" },
	{ HBGMM_CMOVNS,	L"cmovns" },
	{ HBGMM_CMOVNZ,	L"cmovnz" },
	{ HBGMM_CMOVO,	L"cmovo" },
	{ HBGMM_CMOVP,	L"cmovp" },
	{ HBGMM_CMOVPE,	L"cmovpe" },
	{ HBGMM_CMOVPO,	L"cmovpo" },
	{ HBGMM_CMOVS,	L"cmovs" },
	{ HBGMM_CMOVZ,	L"cmovz" },
	{ HBGMM_CMP,	L"cmp" },
	{ HBGMM_CMPPD,	L"cmppd" },
	{ HBGMM_CMPPS,	L"cmpps" },
	{ HBGMM_CMPS,	L"cmps" },
	{ HBGMM_CMPSB,	L"cmpsb" },
	{ HBGMM_CMPSW,	L"cmpsw" },
	{ HBGMM_CMPSD,	L"cmpsd" },
	{ HBGMM_CMPSQ,	L"cmpsq" },
	{ HBGMM_CMPSS,	L"cmpss" },
	{ HBGMM_CMPXCHG,	L"cmpxchg" },
	{ HBGMM_CMPXCHG8B,	L"cmpxchg8b" },
	{ HBGMM_CMPXCHG16B,	L"cmpxchg16b" },
	{ HBGMM_COMISD,	L"comisd" },
	{ HBGMM_COMISS,	L"comiss" },
	{ HBGMM_CPUID,	L"cpuid" },
	{ HBGMM_CRC32,	L"crc32" },
	{ HBGMM_CVTDQ2PD,	L"cvtdq2pd" },
	{ HBGMM_CVTDQ2PS,	L"cvtdq2ps" },
	{ HBGMM_CVTPD2DQ,	L"cvtpd2dq" },
	{ HBGMM_CVTPD2PI,	L"cvtpd2pi" },
	{ HBGMM_CVTPD2PS,	L"cvtpd2ps" },
	{ HBGMM_CVTPI2PD,	L"cvtpi2pd" },
	{ HBGMM_CVTPI2PS,	L"cvtpi2ps" },
	{ HBGMM_CVTPS2DQ,	L"cvtps2dq" },
	{ HBGMM_CVTPS2PD,	L"cvtps2pd" },
	{ HBGMM_CVTPS2PI,	L"cvtps2pi" },
	{ HBGMM_CVTSD2SI,	L"cvtsd2si" },
	{ HBGMM_CVTSD2SS,	L"cvtsd2ss" },
	{ HBGMM_CVTSI2SD,	L"cvtsi2sd" },
	{ HBGMM_CVTSI2SS,	L"cvtsi2ss" },
	{ HBGMM_CVTSS2SD,	L"cvtss2sd" },
	{ HBGMM_CVTSS2SI,	L"cvtss2si" },
	{ HBGMM_CVTTPD2DQ,	L"cvttpd2dq" },
	{ HBGMM_CVTTPD2PI,	L"cvttpd2pi" },
	{ HBGMM_CVTTPS2DQ,	L"cvttps2dq" },
	{ HBGMM_CVTTPS2PI,	L"cvttps2pi" },
	{ HBGMM_CVTTSD2SI,	L"cvttsd2si" },
	{ HBGMM_CVTTSS2SI,	L"cvttss2si" },
	{ HBGMM_CWD,	L"cwd" },
	{ HBGMM_CDQ,	L"cdq" },
	{ HBGMM_CQO,	L"cqo" },
	{ HBGMM_DAA,	L"daa" },
	{ HBGMM_DAS,	L"das" },
	{ HBGMM_DEC,	L"dec" },
	{ HBGMM_DIV,	L"div" },
	{ HBGMM_DIVPD,	L"divpd" },
	{ HBGMM_DIVPS,	L"divps" },
	{ HBGMM_DIVSD,	L"divsd" },
	{ HBGMM_DIVSS,	L"divss" },
	{ HBGMM_DPPD,	L"dppd" },
	{ HBGMM_DPPS,	L"dpps" },
	{ HBGMM_EMMS,	L"emms" },
	{ HBGMM_ENTER,	L"enter" },
	{ HBGMM_EXTRACTPS,	L"extractps" },
	{ HBGMM_F2XM1,	L"f2xm1" },
	{ HBGMM_FABS,	L"fabs" },
	{ HBGMM_FADD,	L"fadd" },
	{ HBGMM_FADDP,	L"faddp" },
	{ HBGMM_FIADD,	L"fiadd" },
	{ HBGMM_FBLD,	L"fbld" },
	{ HBGMM_FBSTP,	L"fbstp" },
	{ HBGMM_FCHS,	L"fchs" },
	{ HBGMM_FCLEX,	L"fclex" },
	{ HBGMM_FNCLEX,	L"fnclex" },
	{ HBGMM_FCMOVB,	L"fcmovb" },
	{ HBGMM_FCMOVE,	L"fcmove" },
	{ HBGMM_FCMOVBE,	L"fcmovbe" },
	{ HBGMM_FCMOVU,	L"fcmovu" },
	{ HBGMM_FCMOVNB,	L"fcmovnb" },
	{ HBGMM_FCMOVNE,	L"fcmovne" },
	{ HBGMM_FCMOVNBE,	L"fcmovnbe" },
	{ HBGMM_FCMOVNU,	L"fcmovnu" },
	{ HBGMM_FCOM,	L"fcom" },
	{ HBGMM_FCOMP,	L"fcomp" },
	{ HBGMM_FCOMPP,	L"fcompp" },
	{ HBGMM_FCOMI,	L"fcomi" },
	{ HBGMM_FCOMIP,	L"fcomip" },
	{ HBGMM_FUCOMI,	L"fucomi" },
	{ HBGMM_FUCOMIP,	L"fucomip" },
	{ HBGMM_FCOS,	L"fcos" },
	{ HBGMM_FDECSTP,	L"fdecstp" },
	{ HBGMM_FDIV,	L"fdiv" },
	{ HBGMM_FDIVP,	L"fdivp" },
	{ HBGMM_FIDIV,	L"fidiv" },
	{ HBGMM_FDIVR,	L"fdivr" },
	{ HBGMM_FDIVRP,	L"fdivrp" },
	{ HBGMM_FIDIVR,	L"fidivr" },
	{ HBGMM_FFREE,	L"ffree" },
	{ HBGMM_FICOM,	L"ficom" },
	{ HBGMM_FICOMP,	L"ficomp" },
	{ HBGMM_FILD,	L"fild" },
	{ HBGMM_FINCSTP,	L"fincstp" },
	{ HBGMM_FINIT,	L"finit" },
	{ HBGMM_FNINIT,	L"fninit" },
	{ HBGMM_FIST,	L"fist" },
	{ HBGMM_FISTP,	L"fistp" },
	{ HBGMM_FISTTP,	L"fisttp" },
	{ HBGMM_FLD,	L"fld" },
	{ HBGMM_FLD1,	L"fld1" },
	{ HBGMM_FLDL2T,	L"fldl2t" },
	{ HBGMM_FLDL2E,	L"fldl2e" },
	{ HBGMM_FLDPI,	L"fldpi" },
	{ HBGMM_FLDLG2,	L"fldlg2" },
	{ HBGMM_FLDLN2,	L"fldln2" },
	{ HBGMM_FLDZ,	L"fldz" },
	{ HBGMM_FLDCW,	L"fldcw" },
	{ HBGMM_FLDENV,	L"fldenv" },
	{ HBGMM_FMUL,	L"fmul" },
	{ HBGMM_FMULP,	L"fmulp" },
	{ HBGMM_FIMUL,	L"fimul" },
	{ HBGMM_FNOP,	L"fnop" },
	{ HBGMM_FPATAN,	L"fpatan" },
	{ HBGMM_FPREM,	L"fprem" },
	{ HBGMM_FPREM1,	L"fprem1" },
	{ HBGMM_FPTAN,	L"fptan" },
	{ HBGMM_FRNDINT,	L"frndint" },
	{ HBGMM_FRSTOR,	L"frstor" },
	{ HBGMM_FSAVE,	L"fsave" },
	{ HBGMM_FNSAVE,	L"fnsave" },
	{ HBGMM_FSCALE,	L"fscale" },
	{ HBGMM_FSIN,	L"fsin" },
	{ HBGMM_FSINCOS,	L"fsincos" },
	{ HBGMM_FSQRT,	L"fsqrt" },
	{ HBGMM_FST,	L"fst" },
	{ HBGMM_FSTP,	L"fstp" },
	{ HBGMM_FSTCW,	L"fstcw" },
	{ HBGMM_FNSTCW,	L"fnstcw" },
	{ HBGMM_FSTENV,	L"fstenv" },
	{ HBGMM_FNSTENV,	L"fnstenv" },
	{ HBGMM_FSTSW,	L"fstsw" },
	{ HBGMM_FNSTSW,	L"fnstsw" },
	{ HBGMM_FSUB,	L"fsub" },
	{ HBGMM_FSUBP,	L"fsubp" },
	{ HBGMM_FISUB,	L"fisub" },
	{ HBGMM_FSUBR,	L"fsubr" },
	{ HBGMM_FSUBRP,	L"fsubrp" },
	{ HBGMM_FISUBR,	L"fisubr" },
	{ HBGMM_FTST,	L"ftst" },
	{ HBGMM_FUCOM,	L"fucom" },
	{ HBGMM_FUCOMP,	L"fucomp" },
	{ HBGMM_FUCOMPP,	L"fucompp" },
	{ HBGMM_FXAM,	L"fxam" },
	{ HBGMM_FXCH,	L"fxch" },
	{ HBGMM_FXRSTOR,	L"fxrstor" },
	{ HBGMM_FXSAVE,	L"fxsave" },
	{ HBGMM_FXTRACT,	L"fxtract" },
	{ HBGMM_FYL2X,	L"fyl2x" },
	{ HBGMM_FYL2XP1,	L"fyl2xp1" },
	{ HBGMM_HADDPD,	L"haddpd" },
	{ HBGMM_HADDPS,	L"haddps" },
	{ HBGMM_HLT,	L"hlt" },
	{ HBGMM_HSUBPD,	L"hsubpd" },
	{ HBGMM_HSUBPS,	L"hsubps" },
	{ HBGMM_IDIV,	L"idiv" },
	{ HBGMM_IMUL,	L"imul" },
	{ HBGMM_IN,	L"in" },
	{ HBGMM_INC,	L"inc" },
	{ HBGMM_INS,	L"ins" },
	{ HBGMM_INSB,	L"insb" },
	{ HBGMM_INSW,	L"insw" },
	{ HBGMM_INSD,	L"insd" },
	{ HBGMM_INSERTPS,	L"insertps" },
	{ HBGMM_INT,	L"int" },
	{ HBGMM_INTO,	L"into" },
	{ HBGMM_INT3,	L"int3" },
	{ HBGMM_INVD,	L"invd" },
	{ HBGMM_INVLPG,	L"invlpg" },
	{ HBGMM_IRET,	L"iret" },
	{ HBGMM_IRETD,	L"iretd" },
	{ HBGMM_JA,	L"ja" },
	{ HBGMM_JAE,	L"jae" },
	{ HBGMM_JB,	L"jb" },
	{ HBGMM_JBE,	L"jbe" },
	{ HBGMM_JC,	L"jc" },
	{ HBGMM_JCXZ,	L"jcxz" },
	{ HBGMM_JECXZ,	L"jecxz" },
	{ HBGMM_JRCXZ,	L"jrcxz" },
	{ HBGMM_JE,	L"je" },
	{ HBGMM_JG,	L"jg" },
	{ HBGMM_JGE,	L"jge" },
	{ HBGMM_JL,	L"jl" },
	{ HBGMM_JLE,	L"jle" },
	{ HBGMM_JNA,	L"jna" },
	{ HBGMM_JNAE,	L"jnae" },
	{ HBGMM_JNB,	L"jnb" },
	{ HBGMM_JNBE,	L"jnbe" },
	{ HBGMM_JNC,	L"jnc" },
	{ HBGMM_JNE,	L"jne" },
	{ HBGMM_JNG,	L"jng" },
	{ HBGMM_JNGE,	L"jnge" },
	{ HBGMM_JNL,	L"jnl" },
	{ HBGMM_JNLE,	L"jnle" },
	{ HBGMM_JNO,	L"jno" },
	{ HBGMM_JNP,	L"jnp" },
	{ HBGMM_JNS,	L"jns" },
	{ HBGMM_JNZ,	L"jnz" },
	{ HBGMM_JO,	L"jo" },
	{ HBGMM_JP,	L"jp" },
	{ HBGMM_JPE,	L"jpe" },
	{ HBGMM_JPO,	L"jpo" },
	{ HBGMM_JS,	L"js" },
	{ HBGMM_JZ,	L"jz" },
	{ HBGMM_JMP,	L"jmp" },
	{ HBGMM_LAHF,	L"lahf" },
	{ HBGMM_LAR,	L"lar" },
	{ HBGMM_LDDQU,	L"lddqu" },
	{ HBGMM_LDMXCSR,	L"ldmxcsr" },
	{ HBGMM_LDS,	L"lds" },
	{ HBGMM_LES,	L"les" },
	{ HBGMM_LFS,	L"lfs" },
	{ HBGMM_LGS,	L"lgs" },
	{ HBGMM_LSS,	L"lss" },
	{ HBGMM_LEA,	L"lea" },
	{ HBGMM_LEAVE,	L"leave" },
	{ HBGMM_LFENCE,	L"lfence" },
	{ HBGMM_LGDT,	L"lgdt" },
	{ HBGMM_LIDT,	L"lidt" },
	{ HBGMM_LLDT,	L"lldt" },
	{ HBGMM_LMSW,	L"lmsw" },
	{ HBGMM_LOCK,	L"lock" },
	{ HBGMM_LODS,	L"lods" },
	{ HBGMM_LODSB,	L"lodsb" },
	{ HBGMM_LODSW,	L"lodsw" },
	{ HBGMM_LODSD,	L"lodsd" },
	{ HBGMM_LODSQ,	L"lodsq" },
	{ HBGMM_LOOP,	L"loop" },
	{ HBGMM_LOOPE,	L"loope" },
	{ HBGMM_LOOPNE,	L"loopne" },
	{ HBGMM_LSL,	L"lsl" },
	{ HBGMM_LTR,	L"ltr" },
	{ HBGMM_MASKMOVDQU,	L"maskmovdqu" },
	{ HBGMM_MASKMOVQ,	L"maskmovq" },
	{ HBGMM_MAXPD,	L"maxpd" },
	{ HBGMM_MAXPS,	L"maxps" },
	{ HBGMM_MAXSD,	L"maxsd" },
	{ HBGMM_MAXSS,	L"maxss" },
	{ HBGMM_MFENCE,	L"mfence" },
	{ HBGMM_MINPD,	L"minpd" },
	{ HBGMM_MINPS,	L"minps" },
	{ HBGMM_MINSD,	L"minsd" },
	{ HBGMM_MINSS,	L"minss" },
	{ HBGMM_MONITOR,	L"monitor" },
	{ HBGMM_MOV,	L"mov" },
	{ HBGMM_MOVAPD,	L"movapd" },
	{ HBGMM_MOVAPS,	L"movaps" },
	{ HBGMM_MOVBE,	L"movbe" },
	{ HBGMM_MOVD,	L"movd" },
	{ HBGMM_MOVQ,	L"movq" },
	{ HBGMM_MOVDDUP,	L"movddup" },
	{ HBGMM_MOVDQA,	L"movdqa" },
	{ HBGMM_MOVDQU,	L"movdqu" },
	{ HBGMM_MOVDQ2Q,	L"movdq2q" },
	{ HBGMM_MOVHLPS,	L"movhlps" },
	{ HBGMM_MOVHPD,	L"movhpd" },
	{ HBGMM_MOVHPS,	L"movhps" },
	{ HBGMM_MOVLHPS,	L"movlhps" },
	{ HBGMM_MOVLPD,	L"movlpd" },
	{ HBGMM_MOVLPS,	L"movlps" },
	{ HBGMM_MOVMSKPD,	L"movmskpd" },
	{ HBGMM_MOVMSKPS,	L"movmskps" },
	{ HBGMM_MOVNTDQA,	L"movntdqa" },
	{ HBGMM_MOVNTDQ,	L"movntdq" },
	{ HBGMM_MOVNTI,	L"movnti" },
	{ HBGMM_MOVNTPD,	L"movntpd" },
	{ HBGMM_MOVNTPS,	L"movntps" },
	{ HBGMM_MOVNTQ,	L"movntq" },
	{ HBGMM_MOVQ2DQ,	L"movq2dq" },
	{ HBGMM_MOVS,	L"movs" },
	{ HBGMM_MOVSB,	L"movsb" },
	{ HBGMM_MOVSW,	L"movsw" },
	{ HBGMM_MOVSD,	L"movsd" },
	{ HBGMM_MOVSQ,	L"movsq" },
	{ HBGMM_MOVSHDUP,	L"movshdup" },
	{ HBGMM_MOVSLDUP,	L"movsldup" },
	{ HBGMM_MOVSS,	L"movss" },
	{ HBGMM_MOVSX,	L"movsx" },
	{ HBGMM_MOVSXD,	L"movsxd" },
	{ HBGMM_MOVUPD,	L"movupd" },
	{ HBGMM_MOVUPS,	L"movups" },
	{ HBGMM_MOVZX,	L"movzx" },
	{ HBGMM_MPSADBW,	L"mpsadbw" },
	{ HBGMM_MUL,	L"mul" },
	{ HBGMM_MULPD,	L"mulpd" },
	{ HBGMM_MULPS,	L"mulps" },
	{ HBGMM_MULSD,	L"mulsd" },
	{ HBGMM_MULSS,	L"mulss" },
	{ HBGMM_MWAIT,	L"mwait" },
	{ HBGMM_NEG,	L"neg" },
	{ HBGMM_NOP,	L"nop" },
	{ HBGMM_NOT,	L"not" },
	{ HBGMM_OR,	L"or" },
	{ HBGMM_ORPD,	L"orpd" },
	{ HBGMM_ORPS,	L"orps" },
	{ HBGMM_OUT,	L"out" },
	{ HBGMM_OUTS,	L"outs" },
	{ HBGMM_OUTSB,	L"outsb" },
	{ HBGMM_OUTSW,	L"outsw" },
	{ HBGMM_OUTSD,	L"outsd" },
	{ HBGMM_PABSB,	L"pabsb" },
	{ HBGMM_PABSW,	L"pabsw" },
	{ HBGMM_PABSD ,	L"pabsd " },
	{ HBGMM_PACKSSWB,	L"packsswb" },
	{ HBGMM_PACKSSDW,	L"packssdw" },
	{ HBGMM_PACKUSDW,	L"packusdw" },
	{ HBGMM_PACKUSWB,	L"packuswb" },
	{ HBGMM_PADDB,	L"paddb" },
	{ HBGMM_PADDW,	L"paddw" },
	{ HBGMM_PADDD,	L"paddd" },
	{ HBGMM_PADDQ,	L"paddq" },
	{ HBGMM_PADDSB,	L"paddsb" },
	{ HBGMM_PADDSW,	L"paddsw" },
	{ HBGMM_PADDUSB,	L"paddusb" },
	{ HBGMM_PADDUSW,	L"paddusw" },
	{ HBGMM_PALIGNR,	L"palignr" },
	{ HBGMM_PAND,	L"pand" },
	{ HBGMM_PANDN,	L"pandn" },
	{ HBGMM_PAUSE,	L"pause" },
	{ HBGMM_PAVGB,	L"pavgb" },
	{ HBGMM_PAVGW,	L"pavgw" },
	{ HBGMM_PBLENDVB,	L"pblendvb" },
	{ HBGMM_PBLENDW,	L"pblendw" },
	{ HBGMM_PCLMULQDQ,	L"pclmulqdq" },
	{ HBGMM_PCMPEQB,	L"pcmpeqb" },
	{ HBGMM_PCMPEQW,	L"pcmpeqw" },
	{ HBGMM_PCMPEQD,	L"pcmpeqd" },
	{ HBGMM_PCMPEQQ,	L"pcmpeqq" },
	{ HBGMM_PCMPESTRI,	L"pcmpestri" },
	{ HBGMM_PCMPESTRM,	L"pcmpestrm" },
	{ HBGMM_PCMPGTB,	L"pcmpgtb" },
	{ HBGMM_PCMPGTW,	L"pcmpgtw" },
	{ HBGMM_PCMPGTD,	L"pcmpgtd" },
	{ HBGMM_PCMPGTQ,	L"pcmpgtq" },
	{ HBGMM_PCMPISTRI,	L"pcmpistri" },
	{ HBGMM_PCMPISTRM,	L"pcmpistrm" },
	{ HBGMM_PEXTRB,	L"pextrb" },
	{ HBGMM_PEXTRD,	L"pextrd" },
	{ HBGMM_PEXTRQ,	L"pextrq" },
	{ HBGMM_PEXTRW,	L"pextrw" },
	{ HBGMM_PHADDW,	L"phaddw" },
	{ HBGMM_PHADDD,	L"phaddd" },
	{ HBGMM_PHADDSW,	L"phaddsw" },
	{ HBGMM_PHMINPOSUW,	L"phminposuw" },
	{ HBGMM_PHSUBW,	L"phsubw" },
	{ HBGMM_PHSUBD,	L"phsubd" },
	{ HBGMM_PHSUBSW,	L"phsubsw" },
	{ HBGMM_PINSRB,	L"pinsrb" },
	{ HBGMM_PINSRD,	L"pinsrd" },
	{ HBGMM_PINSRQ,	L"pinsrq" },
	{ HBGMM_PINSRW,	L"pinsrw" },
	{ HBGMM_PMADDUBSW,	L"pmaddubsw" },
	{ HBGMM_PMADDWD,	L"pmaddwd" },
	{ HBGMM_PMAXSB,	L"pmaxsb" },
	{ HBGMM_PMAXSD,	L"pmaxsd" },
	{ HBGMM_PMAXSW,	L"pmaxsw" },
	{ HBGMM_PMAXUB,	L"pmaxub" },
	{ HBGMM_PMAXUD,	L"pmaxud" },
	{ HBGMM_PMAXUW,	L"pmaxuw" },
	{ HBGMM_PMINSB,	L"pminsb" },
	{ HBGMM_PMINSD,	L"pminsd" },
	{ HBGMM_PMINSW,	L"pminsw" },
	{ HBGMM_PMINUB,	L"pminub" },
	{ HBGMM_PMINUD,	L"pminud" },
	{ HBGMM_PMINUW,	L"pminuw" },
	{ HBGMM_PMOVMSKB,	L"pmovmskb" },
	{ HBGMM_PMOVSXBW,	L"pmovsxbw" },
	{ HBGMM_PMOVSXBD,	L"pmovsxbd" },
	{ HBGMM_PMOVSXBQ,	L"pmovsxbq" },
	{ HBGMM_PMOVSXWD,	L"pmovsxwd" },
	{ HBGMM_PMOVSXWQ,	L"pmovsxwq" },
	{ HBGMM_PMOVSXDQ,	L"pmovsxdq" },
	{ HBGMM_PMOVZXBW,	L"pmovzxbw" },
	{ HBGMM_PMOVZXBD,	L"pmovzxbd" },
	{ HBGMM_PMOVZXBQ,	L"pmovzxbq" },
	{ HBGMM_PMOVZXWD,	L"pmovzxwd" },
	{ HBGMM_PMOVZXWQ,	L"pmovzxwq" },
	{ HBGMM_PMOVZXDQ,	L"pmovzxdq" },
	{ HBGMM_PMULDQ,	L"pmuldq" },
	{ HBGMM_PMULHRSW,	L"pmulhrsw" },
	{ HBGMM_PMULHUW,	L"pmulhuw" },
	{ HBGMM_PMULHW,	L"pmulhw" },
	{ HBGMM_PMULLD,	L"pmulld" },
	{ HBGMM_PMULLW,	L"pmullw" },
	{ HBGMM_PMULUDQ,	L"pmuludq" },
	{ HBGMM_POP,	L"pop" },
	{ HBGMM_POPA,	L"popa" },
	{ HBGMM_POPAD,	L"popad" },
	{ HBGMM_POPCNT,	L"popcnt" },
	{ HBGMM_POPF,	L"popf" },
	{ HBGMM_POPFD,	L"popfd" },
	{ HBGMM_POPFQ,	L"popfq" },
	{ HBGMM_POR,	L"por" },
	{ HBGMM_PREFETCH0,	L"prefetch0" },
	{ HBGMM_PREFETCH1,	L"prefetch1" },
	{ HBGMM_PREFETCH2,	L"prefetch2" },
	{ HBGMM_PREFETCHNTA,	L"prefetchnta" },
	{ HBGMM_PSADBW,	L"psadbw" },
	{ HBGMM_PSHUFB,	L"pshufb" },
	{ HBGMM_PSHUFD,	L"pshufd" },
	{ HBGMM_PSHUFHW,	L"pshufhw" },
	{ HBGMM_PSHUFLW,	L"pshuflw" },
	{ HBGMM_PSHUFW,	L"pshufw" },
	{ HBGMM_PSIGNB,	L"psignb" },
	{ HBGMM_PSIGNW,	L"psignw" },
	{ HBGMM_PSIGND,	L"psignd" },
	{ HBGMM_PSLLDQ,	L"pslldq" },
	{ HBGMM_PSLLW,	L"psllw" },
	{ HBGMM_PSLLD,	L"pslld" },
	{ HBGMM_PSLLQ,	L"psllq" },
	{ HBGMM_PSRAW,	L"psraw" },
	{ HBGMM_PSRAD,	L"psrad" },
	{ HBGMM_PSRLDQ,	L"psrldq" },
	{ HBGMM_PSRLW,	L"psrlw" },
	{ HBGMM_PSRLD,	L"psrld" },
	{ HBGMM_PSRLQ,	L"psrlq" },
	{ HBGMM_PSUBB,	L"psubb" },
	{ HBGMM_PSUBW,	L"psubw" },
	{ HBGMM_PSUBD,	L"psubd" },
	{ HBGMM_PSUBQ,	L"psubq" },
	{ HBGMM_PSUBSB,	L"psubsb" },
	{ HBGMM_PSUBSW,	L"psubsw" },
	{ HBGMM_PSUBUSB,	L"psubusb" },
	{ HBGMM_PSUBUSW,	L"psubusw" },
	{ HBGMM_PTEST,	L"ptest" },
	{ HBGMM_PUNPCKHBW,	L"punpckhbw" },
	{ HBGMM_PUNPCKHWD,	L"punpckhwd" },
	{ HBGMM_PUNPCKHDQ,	L"punpckhdq" },
	{ HBGMM_PUNPCKHQDQ,	L"punpckhqdq" },
	{ HBGMM_PUNPCKLBW,	L"punpcklbw" },
	{ HBGMM_PUNPCKLWD,	L"punpcklwd" },
	{ HBGMM_PUNPCKLDQ,	L"punpckldq" },
	{ HBGMM_PUNPCKLQDQ,	L"punpcklqdq" },
	{ HBGMM_PUSH,	L"push" },
	{ HBGMM_PUSHA,	L"pusha" },
	{ HBGMM_PUSHAD,	L"pushad" },
	{ HBGMM_PUSHF,	L"pushf" },
	{ HBGMM_PUSHFD,	L"pushfd" },
	{ HBGMM_PXOR,	L"pxor" },
	{ HBGMM_RCL,	L"rcl" },
	{ HBGMM_RCR,	L"rcr" },
	{ HBGMM_ROL,	L"rol" },
	{ HBGMM_ROR,	L"ror" },
	{ HBGMM_RCPPS,	L"rcpps" },
	{ HBGMM_RCPSS,	L"rcpss" },
	{ HBGMM_RDMSR,	L"rdmsr" },
	{ HBGMM_RDPMC,	L"rdpmc" },
	{ HBGMM_RDTSC,	L"rdtsc" },
	{ HBGMM_RDTSCP,	L"rdtscp" },
	{ HBGMM_REP,	L"rep" },
	{ HBGMM_REPE,	L"repe" },
	{ HBGMM_REPZ,	L"repz" },
	{ HBGMM_REPNE,	L"repne" },
	{ HBGMM_REPNZ,	L"repnz" },
	{ HBGMM_RET,	L"ret" },
	{ HBGMM_ROUNDPD,	L"roundpd" },
	{ HBGMM_ROUNDPS,	L"roundps" },
	{ HBGMM_ROUNDSD,	L"roundsd" },
	{ HBGMM_ROUNDSS,	L"roundss" },
	{ HBGMM_RSM,	L"rsm" },
	{ HBGMM_RSQRTPS,	L"rsqrtps" },
	{ HBGMM_RSQRTSS,	L"rsqrtss" },
	{ HBGMM_SAHF,	L"sahf" },
	{ HBGMM_SAL,	L"sal" },
	{ HBGMM_SAR,	L"sar" },
	{ HBGMM_SHL,	L"shl" },
	{ HBGMM_SHR,	L"shr" },
	{ HBGMM_SBB,	L"sbb" },
	{ HBGMM_SCAS,	L"scas" },
	{ HBGMM_SCASB,	L"scasb" },
	{ HBGMM_SCASW,	L"scasw" },
	{ HBGMM_SCASD,	L"scasd" },
	{ HBGMM_SETA,	L"seta" },
	{ HBGMM_SETAE,	L"setae" },
	{ HBGMM_SETB,	L"setb" },
	{ HBGMM_SETBE,	L"setbe" },
	{ HBGMM_SETC,	L"setc" },
	{ HBGMM_SETE,	L"sete" },
	{ HBGMM_SETG,	L"setg" },
	{ HBGMM_SETGE,	L"setge" },
	{ HBGMM_SETL,	L"setl" },
	{ HBGMM_SETLE,	L"setle" },
	{ HBGMM_SETNA,	L"setna" },
	{ HBGMM_SETNAE,	L"setnae" },
	{ HBGMM_SETNB,	L"setnb" },
	{ HBGMM_SETNBE,	L"setnbe" },
	{ HBGMM_SETNC,	L"setnc" },
	{ HBGMM_SETNE,	L"setne" },
	{ HBGMM_SETNG,	L"setng" },
	{ HBGMM_SETNGE,	L"setnge" },
	{ HBGMM_SETNL,	L"setnl" },
	{ HBGMM_SETNLE,	L"setnle" },
	{ HBGMM_SETNO,	L"setno" },
	{ HBGMM_SETNP,	L"setnp" },
	{ HBGMM_SETNS,	L"setns" },
	{ HBGMM_SETNZ,	L"setnz" },
	{ HBGMM_SETO,	L"seto" },
	{ HBGMM_SETP,	L"setp" },
	{ HBGMM_SETPE,	L"setpe" },
	{ HBGMM_SETPO,	L"setpo" },
	{ HBGMM_SETS,	L"sets" },
	{ HBGMM_SETZ,	L"setz" },
	{ HBGMM_SFENCE,	L"sfence" },
	{ HBGMM_SGDT,	L"sgdt" },
	{ HBGMM_SHLD,	L"shld" },
	{ HBGMM_SHRD,	L"shrd" },
	{ HBGMM_SHUFPD,	L"shufpd" },
	{ HBGMM_SHUFPS,	L"shufps" },
	{ HBGMM_SIDT,	L"sidt" },
	{ HBGMM_SLDT,	L"sldt" },
	{ HBGMM_SMSW,	L"smsw" },
	{ HBGMM_SQRTPS,	L"sqrtps" },
	{ HBGMM_SQRTSD,	L"sqrtsd" },
	{ HBGMM_SQRTSS,	L"sqrtss" },
	{ HBGMM_STC,	L"stc" },
	{ HBGMM_STD,	L"std" },
	{ HBGMM_STI,	L"sti" },
	{ HBGMM_STMXCSR,	L"stmxcsr" },
	{ HBGMM_STOS,	L"stos" },
	{ HBGMM_STOSB,	L"stosb" },
	{ HBGMM_STOSW,	L"stosw" },
	{ HBGMM_STOSD,	L"stosd" },
	{ HBGMM_STOSQ,	L"stosq" },
	{ HBGMM_STR,	L"str" },
	{ HBGMM_SUB,	L"sub" },
	{ HBGMM_SUBPD,	L"subpd" },
	{ HBGMM_SUBPS,	L"subps" },
	{ HBGMM_SUBSD,	L"subsd" },
	{ HBGMM_SUBSS,	L"subss" },
	{ HBGMM_SWAPGS,	L"swapgs" },
	{ HBGMM_SYSCALL,	L"syscall" },
	{ HBGMM_SYSENTER,	L"sysenter" },
	{ HBGMM_SYSEXIT,	L"sysexit" },
	{ HBGMM_SYSRET,	L"sysret" },
	{ HBGMM_TEST,	L"test" },
	{ HBGMM_UCOMISD,	L"ucomisd" },
	{ HBGMM_UCOMISS,	L"ucomiss" },
	{ HBGMM_UD2,	L"ud2" },
	{ HBGMM_UNPCKHPD,	L"unpckhpd" },
	{ HBGMM_UNPCKHPS,	L"unpckhps" },
	{ HBGMM_UNPCKLPD,	L"unpcklpd" },
	{ HBGMM_UNPCKLPS,	L"unpcklps" },
	{ HBGMM_VERR,	L"verr" },
	{ HBGMM_VERW,	L"verw" },
	{ HBGMM_WAIT,	L"wait" },
	{ HBGMM_FWAIT,	L"fwait" },
	{ HBGMM_WBINVD,	L"wbinvd" },
	{ HBGMM_WRMSR,	L"wrmsr" },
	{ HBGMM_XADD,	L"xadd" },
	{ HBGMM_XCHG,	L"xchg" },
	{ HBGMM_XGETBV,	L"xgetbv" },
	{ HBGMM_XLAT,	L"xlat" },
	{ HBGMM_XLATB,	L"xlatb" },
	{ HBGMM_XOR,	L"xor" },
	{ HBGMM_XORPD,	L"xorpd" },
	{ HBGMM_XORPS,	L"xorps" },
	{ HBGMM_XRSTOR,	L"xrstor" },
	{ HBGMM_XSAVE,	L"xsave" },
	{ HBGMM_XSETBV,	L"xsetbv" },
	{ HBGMM_INVEPT,	L"invept" },
	{ HBGMM_INVVPID,	L"invvpid" },
	{ HBGMM_VMCALL,	L"vmcall" },
	{ HBGMM_VMCLEAR,	L"vmclear" },
	{ HBGMM_VMLAUNCH,	L"vmlaunch" },
	{ HBGMM_VMRESUME,	L"vmresume" },
	{ HBGMM_VMPTRLD,	L"vmptrld" },
	{ HBGMM_VMPTRST,	L"vmptrst" },
	{ HBGMM_VMREAD,	L"vmread" },
	{ HBGMM_VMWRITE,	L"vmwrite" },
	{ HBGMM_VMXOFF,	L"vmxoff" },
	{ HBGMM_VMXON,	L"vmxon" },
};


#define _UNDEF_HBGINSTR			{ HBGMM_Undef, HBGOPR_Undef, HBGOPR_Undef, HBGOPR_Undef }
#define _UNDEF_HBGINSTREX		_UNDEF_HBGINSTR, _UNDEF_HBGINSTR, _UNDEF_HBGINSTR, _UNDEF_HBGINSTR


#include "HbgDasm_1byteOpTbl.inl"
#include "HbgDasm_2byteOpTbl.inl"
#include "HbgDasm_3byteOpTbl.inl"
#include "HbgDasm_OprOprTbl.inl"
