//
// HbgServ.RC2 - Microsoft Visual C++에서 직접 편집하지 않는 리소스
//

#ifdef APSTUDIO_INVOKED
#error 이 파일은 Microsoft Visual C++에서 편집할 수 없습니다.
#endif //APSTUDIO_INVOKED

#include "HbgBase/HbgVersions.h"


/////////////////////////////////////////////////////////////////////////////
// 여기에 수동으로 편집한 리소스를 추가합니다.

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION HBG_VERSION
 PRODUCTVERSION HBG_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", HBG_COMPANYNAME
            VALUE "FileDescription", "Hambugger Server"
            VALUE "FileVersion", HBG_VERSION_STR
            VALUE "InternalName", HBG_HBGSERV
            VALUE "LegalCopyright", HBG_COPYRIGHT
            VALUE "OriginalFilename", "HbgServ.exe"
            VALUE "ProductName", HBG_PLATFORMPRODUCTNAME
            VALUE "ProductVersion", HBG_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END
