===========================================================
    Hambugger (x86/x64)
    : Intel64/IA-32 어셈블리 유저모드 디버거
    
                                        plantrue 박정원
===========================================================


1. 구성
 - HbgMain.exe	: UI 클라이언트
 - HbgServ.exe	: 디버거 서버
 - HbgCore.dll	: 디버거 엔진
 - HbgDasm.dll	: Disassembly 엔진

2. 사용
 - HbgMain.exe 실행
 - 최초 실행시, [메뉴-도움말-등록/해제] 실행하여 등록작업이 필요.

3. 기능
 - 32/64bit 디버기에 대한 어셈블리 code tracing
 - 응용프로그램 실행/종료 디버깅 및 동작중인 프로세스 연결/분리 디버깅 가능
 - 계속/모두 중단/한단계씩 코드 실행/프로시저 단위 실행/커서까지 실행/다음 문 표시 기능 지원
 - 중단점 설정/해제
 - 레지스터/스택/모듈/스레드/메모리/중단점 정보 보기
 - 코드/메모리/레지스터 패치
 
 4. 버전
  - 0.2.0.10 (20110831) : 컴포넌트 등록 코드 수정. PID 선택 UI 확장
  - 0.2.0.9  (20101111) : x64 구현 및 빌드
  - 0.1.0.9  (20101015) : Delayed BP Insertion 구현
  - 0.1.0.8  (20100917) : Proxy/Stub 통합(in-process proxy/stub 모듈 제거)
  - 0.1.0.7  (20100909) : 패치(코드, 메모리, 레지스터) 기능 추가
  - 0.1.0.6  (20100823) : Callback 서버를 Main 클라이언트로 통합
  - 0.1.0.5  (20100816) : refactoring(ORPC 호출 최소화)
  - 0.1.0.4  (20100811) : COM STA Reentrancy 제거
  - 0.1.0.3  (20100810) : opcode map 완료
  - 0.1.0.2  (20100806) : thread context 처리
  - 0.1.0.1  (20100802) : version 처리
  - 0.1.0.0  (20100729) : first release


[*]
 - Visual Studio 2008 SP1 환경에서 개발
 - OllyDbg와 비슷한 UI 구현
 - 자체 구현 디스어셈블리 해석 모듈
 - x86 및 x64 모두 지원
 - 원격 디버깅을 고려하여 디버기에 대한 컨트롤 엔진과 UI모듈을 로컬서버로 분리 구현
   